\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={2E30},srcline={99}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={102}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E36},srcline={104}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={114}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Dallmeier-Tiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,Rupp-Serrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={129}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={130}}{2E2E2E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}...}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E33},srcline={135}}{52657365617263682044657369676E}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E31},srcline={136}}{4461746120476174686572696E67}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E32},srcline={137}}{446174612050726F63657373696E67}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E33},srcline={138}}{4461746120416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Gathering}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{4}{section.3.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={144}}{46696E64696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,open,dest={636861707465722E35},srcline={149}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,open,dest={636861707465722E36},srcline={154}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,open,dest={636861707465722E37},srcline={159}}{5A7573616D6D656E66617373756E67205C284765726D616E20436F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German Conclusion)}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=15,open,dest={636861707465722A2E38},srcline={1}}{4269626C696F677261706879}
\bibcite{Ahmadianyazdi2018}{{1}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Barrett2005}{{2}{2005}{{Barrett}}{{}}}
\bibcite{Bauer2014}{{3}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Benardou2013}{{4}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Boyum2015}{{5}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Bronstein2007}{{6}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{7}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bulger2011}{{8}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Campbell2017}{{9}{2017}{{Campbell}}{{}}}
\bibcite{Catalano2013}{{10}{2013}{{Catalano}}{{}}}
\bibcite{Dallmeier-Tiessen2016}{{11}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{Ellis1993}{{12}{1993}{{Ellis}}{{}}}
\bibcite{Fry2006}{{13}{2006}{{Fry}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Given2018}{{14}{2018}{{Given and Willson}}{{}}}
\bibcite{Grossman2009}{{15}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Haupt2018}{{16}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{17}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{18}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{Howison2015}{{19}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{20}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Katerbow2018}{{21}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{22}{2017}{{Katz}}{{}}}
\bibcite{Kethers2017}{{23}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Korobili2011}{{24}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Liew2006}{{25}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{26}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Niemeyer2016}{{27}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Palmer2009}{{28}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Pan2016}{{29}{2016}{{Pan et~al.}}{{}}}
\bibcite{Rimmer2006}{{30}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Roos2015}{{31}{2015}{{Roos}}{{}}}
\bibcite{Rupp-Serrano2013}{{32}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Savolainen2007}{{33}{2007}{{Savolainen}}{{}}}
\bibcite{Scheliga2019}{{34}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Smith2016}{{35}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{36}{2017}{{Soito and Hwang}}{{}}}
\bibcite{Struck2018}{{37}{2018}{{Struck}}{{}}}
\bibcite{Talja2007}{{38}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{39}{2005}{{Talja et~al.}}{{}}}
\bibcite{Waltemath2016}{{40}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{41}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wilson1994}{{42}{1994}{{Wilson}}{{}}}
\bibcite{Wolski2017}{{43}{2017}{{Wolski et~al.}}{{}}}
\BKM@entry{id=16,open,dest={417070656E6469782E612E41},srcline={190}}{417070656E6469782056616C69646174696F6E206F6620496E74657276696577205175657374696F6E73}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Validation of Interview Questions}{15}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={417070656E6469782E612E42},srcline={194}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Interview Guide}{16}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,open,dest={417070656E6469782E612E43},srcline={199}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{17}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
