\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{software}{software-glg}{software-gls}{software-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_RG.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={207}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={212}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={221}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\citation{Mayring2014}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={238}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={241}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={244}}{496E74726F64756374696F6E}
\citation{Ingwersen2005}
\citation{Ingwersen2005}
\citation{Greifeneder2014}
\citation{Wilson1999}
\citation{Wilson1999}
\citation{SparckJones1997}
\citation{Bawden2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:IS}{{2.1}{3}{Information Seeking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={253}}{496E666F726D6174696F6E205365656B696E67205265736561726368}
\citation{Savolainen2007}
\citation{Wilson1977}
\citation{Savolainen1995}
\citation{Agosto2005,Fisher2006a,Loudon2016,Kim2016,McKenzie2003a}
\citation{Savolainen1995}
\citation{McKenzie2003a}
\citation{Boehm2014,Hansen2016,Hertzum2008,Hertzum2019,Shah2010,Shah2013}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Belkin1993,Belkin1995,Jordan2016,Kriewel2010,McKenzie2002,Mehra2013}
\citation{Bates1979}
\citation{Belkin1993,Belkin1995}
\citation{Kriewel2010}
\citation{Williamson1998}
\citation{Palsdottir2010}
\citation{Robson2013}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={267}}{496E666F726D6174696F6E204265686176696F72}
\citation{Bates2010}
\citation{Fisher2009}
\citation{Wilson2000}
\citation{Bates2010}
\citation{Ford2015}
\citation{Wilson1999}
\citation{Dervin2015}
\citation{Ellis1989}
\citation{Kuhlthau1991}
\citation{Wilson1996}
\citation{Wilson1981}
\citation{Godbold2006,Nesset2014,Robson2013,Shenton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:IB}{{2.1.3}{5}{Information Behavior}{subsection.2.1.3}{}}
\citation{Ford2015}
\citation{Dervin2015,Fisher2006,Talja2005a,Tuominen2005}
\citation{Dalmer2018,Wilson2006}
\citation{Fisher2005}
\citation{Wilson2018}
\citation{Ford2015}
\citation{Greifeneder2014}
\citation{Urquhart2011}
\citation{Ford2015}
\citation{Campbell2017,Hemminger2007,Rowlands2008}
\citation{Urquhart1994}
\citation{Pohjanen2016}
\citation{Pettigrew1999}
\citation{Koh2019}
\citation{Hassan2019}
\citation{Diekema2012}
\citation{Veinot2011}
\citation{Adams2013}
\citation{Williamson2009}
\citation{Case2016}
\citation{Ford2015}
\citation{Savolainen2006}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={289}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={291}}{496E74726F64756374696F6E}
\citation{Savolainen2007}
\citation{Araujo2019}
\citation{Bourdieu1994}
\citation{Araujo2019}
\citation{Savolainen2007}
\citation{Giddens1984}
\citation{Talja2005a}
\citation{Palmer2009}
\citation{Savolainen2007}
\citation{Tuominen2005}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Savolainen2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:IP}{{2.2}{7}{Information Practices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={301}}{53747564696573206F6620496E666F726D6174696F6E20507261637469636573}
\citation{Savolainen2007}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{McKenzie2002}
\citation{McKenzie2003}
\citation{McKenzie2003a}
\citation{Talja2003}
\citation{Fry2006}
\citation{Roos2015}
\citation{Olsson2007}
\citation{Boyum2015}
\citation{AhenkorahMarfo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Bonner2011,Johannisson2007,Mohammad2020}
\citation{Johannisson2007}
\citation{Olsson2010,Olsson2016}
\citation{Lloyd2007}
\citation{Veinot2007}
\citation{Greyson2017,Greyson2018}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{Caidi2008,Caidi2008a,Caidi2010}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Floegel2019}
\citation{Harlan2012,Harlan2012a,Harlan2014}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Veinot2007}
\citation{Harlan2012}
\citation{McKenzie2002,McKenzie2003}
\citation{McKenzie2003a}
\citation{Hjorland1995,Hjorland2002,Palmer1999}
\citation{Hjorland1995}
\citation{Talja2003}
\citation{AhenkorahMarfo2016,Benardou2013,Christensen2014,Fry2006,Talja2003}
\citation{Dervin1983,Dervin2015}
\citation{Atmore2017,Folb2010,Li2016,Olsson2010,Olsson2016}
\citation{Lloyd2019,Olsson2010,Olsson2016}
\citation{Wilson1999}
\citation{Veinot2007}
\citation{Bonner2011}
\citation{Reckwitz2002}
\citation{Roos2015}
\citation{Mishra2011}
\citation{Walker2015}
\citation{Bonner2011,Boyum2015,Caidi2008a,Floegel2019,Fry2006,Greyson2017,Greyson2018,Johannisson2007,Harlan2012,Harlan2012a,Harlan2014,Kitzie2020,Lloyd2007,Lloyd2013,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010,Olsson2016,Roos2015,Talja2003,Veinot2007}
\citation{Greyson2017,Greyson2018,Harlan2012,Harlan2014,Mohammad2020,Olsson2016}
\citation{Mohammad2020}
\citation{AhenkorahMarfo2016,Caidi2008a}
\citation{Johannisson2007,Mohammad2020,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010}
\citation{Floegel2019,Fry2006,Greyson2017,Greyson2018,Harlan2012,Harlan2012a,Harlan2014,Lloyd2007,Lloyd2013}
\citation{Kitzie2020,Olsson2010,Olsson2016,Veinot2007}
\citation{Corbin1990}
\citation{Foucault1971}
\citation{Tuominen1997}
\citation{Talja2007}
\citation{Floegel2019}
\citation{Bonner2011}
\citation{Liamputtong2013}
\citation{Boyum2015,Caidi2008a,Talja2003,Roos2015}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={395}}{526573656172636820536F667477617265}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Katerbow2018}
\citation{Scheliga2019}
\citation{Allen2020,Cosmo2020,Druskat2020,Katz2020,Nielsen2019,Niemeyer2016,Soito2017}
\citation{Howison2015,Hucka2018,MurphyHill2015,Struck2018}
\citation{Anzt2020,Baxter2012,Brett2017,Jay2016,Katz2018,Richardson2017}
\citation{Imran2019,Badreddin2019,Cohen2018,Souza2019,Fehr2019,Katz2019,Loeffler2019,Lubbock2019,Saputri2020}
\citation{HerraizTabernero2007,Hong2019,Ince2012,Kislinskiy2016,Oishi2018,Pianosi2019,Tennant2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:R_SW}{{2.3}{12}{Research Software}{section.2.3}{}}
\citation{Johanson2018,Hasselbring2019a,Hasselbring2020,Kanewala2018,Zirkelbach2020}
\citation{Allen2019,Borne2009,Gray2011,Grosbol2010,Muna2016,Oishi2018,Shortridge2009,Weiner2009}
\citation{Lee2018,Mangul2019,Markowetz2017,Waltemath2016}
\citation{AlvarezMoreno2014,Dryden2017,Goh2017,Grimme2017}
\citation{Anthony2013,Brian2020,Edmond2017,Heyer2019,Wolski2017}
\citation{Kislinskiy2016,White2019,Ye2019}
\citation{Bobra2020,Shamir2013,Zwart2018}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Hucka2018}
\citation{Savolainen2007}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={449}}{496E666F726D6174696F6E205365656B696E6720616E64204469676974616C20546F6F6C7320696E207468652048756D616E6974696573}
\citation{Barrett2005,Benardou2013,Bulger2011,Bronstein2007a,Catalano2013,Ellis1993,Korobili2011,Palmer2002,Rimmer2006,Stone1982,Unsworth2000}
\citation{Stone1982}
\citation{Stone1982}
\citation{Palmer2009}
\citation{Barrett2005}
\citation{Benardou2013,Bulger2011,Given2018,Rimmer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:Humanities}{{2.4}{14}{Information Seeking and Digital Tools in the Humanities}{section.2.4}{}}
\citation{Anthony2013,Barker2012,Berry2012,Borgman2009,Brian2020,Cunningham2010,Engerer2020,Given2018,Koltay2016,McGillivray2020,Neuefeind2020,Rosenblum2016,Zundert2012}
\citation{Given2018}
\citation{Arthur2009,Berry2012,Borgman2009,Neuefeind2020,Rosenblum2016}
\citation{Anthony2013}
\citation{Buddenbohm2017}
\citation{Given2018}
\citation{Engerer2020,McGillivray2020}
\citation{Cunningham2010,Koltay2016,Warwick2008}
\citation{Barker2012,Zundert2012}
\citation{Buddenbohm2017}
\citation{Baxter2012}
\citation{Hepworth2017}
\citation{Neuefeind2020}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={483}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Rinsdorf2013}
\citation{Lamnek2005}
\citation{Hjorland1995}
\citation{DeutscheForschungsgemeinschaft2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={498}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Lamnek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RD}{{3}{16}{Research Design}{chapter.3}{}}
\citation{Biernacki1981}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:data_collection}{{3.1}{17}{Methods of Data Collection and Processing}{section.3.1}{}}
\citation{Edwards2003}
\citation{Edwards2003}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={547}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription conventions\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{19}{section.3.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={563}}{46696E64696E6773}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={567}}{496E74726F64756374696F6E206F662074686520456D7069726963616C204669656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:findings}{{4}{21}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction_field}{{4.1}{21}{Introduction of the Empirical Field}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of interviewees\relax }}{21}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interviewees}{{2}{21}{Overview of interviewees\relax }{table.caption.6}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={608}}{536F66747761726520557365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Use}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:SW_use}{{4.2}{22}{Software Use}{section.4.2}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E33},srcline={654}}{496E666F726D6174696F6E2050726163746963657320546F776172647320536F667477617265}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E31},srcline={660}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:IP_SW}{{4.3}{24}{Information Practices Towards Software}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:IP_Introduction}{{4.3.1}{24}{Introduction}{subsection.4.3.1}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E32},srcline={665}}{5365656B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeking}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:IP_Seeking}{{4.3.2}{25}{Seeking}{subsection.4.3.2}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E332E33},srcline={754}}{5363616E6E696E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E332E34},srcline={778}}{4D6F6E69746F72696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:IP_Scanning}{{4.3.3}{28}{Scanning}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:IP_Monitoring}{{4.3.4}{28}{Monitoring}{subsection.4.3.4}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E332E35},srcline={801}}{50726F7879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proxy}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:IP_Proxy}{{4.3.5}{29}{Proxy}{subsection.4.3.5}{}}
\citation{McKenzie2003a}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E34},srcline={853}}{446F6D61696E20466163746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Factors}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:Domain_Factors}{{4.4}{31}{Domain Factors}{section.4.4}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E342E31},srcline={862}}{4E6567617469766520457870657269656E6365732077697468204469676974616C2048756D616E69746965732050726F6A65637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Neg_DH}{{4.4.1}{32}{Negative Experiences with Digital Humanities Projects}{subsection.4.4.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E342E32},srcline={892}}{496E666F726D6174696F6E205365656B696E6720616E6420746865204C696D697473206F66204C616E6775616765}
\citation{Wittgenstein1990}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E342E33},srcline={913}}{4D6574686F646F6C6F676963616C20646566696369747320696E20636C6173736963616C207068696C6F6C6F67793F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:seeking_language_limits}{{4.4.2}{34}{Information Seeking and the Limits of Language}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methodological deficits in classical philology?}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:method_deficits}{{4.4.3}{35}{Methodological deficits in classical philology?}{subsection.4.4.3}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E342E34},srcline={945}}{5472757374696E672074686520536F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{36}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:trust}{{4.4.4}{36}{Trusting the Source}{subsection.4.4.4}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E342E35},srcline={970}}{536F66747761726520616E642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Data}{37}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:SW_Data}{{4.4.5}{37}{Software and Data}{subsection.4.4.5}{}}
\citation{Lang2018}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={999}}{44697363757373696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={1001}}{5468656F7265746963616C20496D706C69636174696F6E73}
\citation{Zundert2012}
\citation{Neuefeind2020}
\citation{Savolainen2015a}
\citation{Palmer2009}
\citation{Bulger2011}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={1032}}{50726163746963616C20496D706C69636174696F6E73}
\citation{Anthony2013}
\citation{Constant1996}
\citation{Edmond2005}
\citation{Gunning1978}
\citation{MonroeGulick2013}
\citation{Buddenbohm2017}
\citation{Case2008}
\citation{Cunningham2010}
\citation{Koltay2016}
\citation{Varner2016}
\citation{Warwick2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{39}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Implications}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Implications}{39}{section.5.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={636861707465722E36},srcline={1054}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{40}{Conclusion}{chapter.6}{}}
\BKM@entry{id=37,open,dest={636861707465722E37},srcline={1061}}{5A7573616D6D656E66617373756E67205C284765726D616E20636F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German conclusion)}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=38,open,dest={636861707465722A2E37},srcline={1}}{4269626C696F677261706879}
\bibcite{Adams2013}{{1}{2013}{{Adams}}{{}}}
\bibcite{Agosto2005}{{2}{2005}{{Agosto and Hughes-Hassell}}{{}}}
\bibcite{AhenkorahMarfo2016}{{3}{2016}{{Ahenkorah-Marfo}}{{}}}
\bibcite{Ahmadianyazdi2018}{{4}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Allen2019}{{5}{2019}{{Allen}}{{}}}
\bibcite{Allen2020}{{6}{2020}{{{Allen} et~al.}}{{}}}
\bibcite{AlvarezMoreno2014}{{7}{2014}{{{\'{A}}lvarez-Moreno et~al.}}{{}}}
\bibcite{Anthony2013}{{8}{2013}{{Anthony}}{{}}}
\bibcite{Anzt2020}{{9}{2020}{{Anzt et~al.}}{{}}}
\bibcite{Araujo2019}{{10}{2019}{{Ara{\'u}jo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arthur2009}{{11}{2009}{{Arthur}}{{}}}
\bibcite{Atmore2017}{{12}{2017}{{Atmore}}{{}}}
\bibcite{Badreddin2019}{{13}{2019}{{Badreddin et~al.}}{{}}}
\bibcite{Barker2012}{{14}{2012}{{Barker et~al.}}{{}}}
\bibcite{Barrett2005}{{15}{2005}{{Barrett}}{{}}}
\bibcite{Bates1979}{{16}{1979}{{Bates}}{{}}}
\bibcite{Bates2010}{{17}{2010}{{Bates}}{{}}}
\bibcite{Bauer2014}{{18}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Bawden2007}{{19}{2007}{{Bawden}}{{}}}
\bibcite{Baxter2012}{{20}{2012}{{Baxter et~al.}}{{}}}
\bibcite{Belkin1995}{{21}{1995}{{Belkin}}{{}}}
\bibcite{Belkin1993}{{22}{1993}{{Belkin et~al.}}{{}}}
\bibcite{Benardou2013}{{23}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Berry2012}{{24}{2012}{{Berry}}{{}}}
\bibcite{Biernacki1981}{{25}{1981}{{Biernacki and Waldorf}}{{}}}
\bibcite{Bobra2020}{{26}{2020}{{Bobra et~al.}}{{}}}
\bibcite{Boehm2014}{{27}{2014}{{B{\"{o}}hm et~al.}}{{}}}
\bibcite{Bonner2011}{{28}{2011}{{Bonner and Lloyd}}{{}}}
\bibcite{Borgman2009}{{29}{2009}{{Borgman}}{{}}}
\bibcite{Borne2009}{{30}{2009}{{{Borne} et~al.}}{{}}}
\bibcite{Bourdieu1994}{{31}{1994}{{Bourdieu and Pratique}}{{}}}
\bibcite{Boyum2015}{{32}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Brett2017}{{33}{2017}{{Brett et~al.}}{{}}}
\bibcite{Brian2020}{{34}{2020}{{Brian et~al.}}{{}}}
\bibcite{Bronstein2007}{{35}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{36}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bryman2004}{{37}{2004}{{Bryman}}{{}}}
\bibcite{Buddenbohm2017}{{38}{2017}{{Buddenbohm et~al.}}{{}}}
\bibcite{Bulger2011}{{39}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Caidi2008}{{40}{2008}{{Caidi et~al.}}{{}}}
\bibcite{Caidi2010}{{41}{2010}{{Caidi et~al.}}{{}}}
\bibcite{Caidi2008a}{{42}{2008}{{Caidi and MacDonald}}{{}}}
\bibcite{Campbell2017}{{43}{2017}{{Campbell}}{{}}}
\bibcite{Case2016}{{44}{2016}{{Case and Given}}{{}}}
\bibcite{Case2008}{{45}{2008}{{Case}}{{}}}
\bibcite{Catalano2013}{{46}{2013}{{Catalano}}{{}}}
\bibcite{Christensen2014}{{47}{2014}{{Christensen}}{{}}}
\bibcite{Cohen2018}{{48}{2018}{{Cohen et~al.}}{{}}}
\bibcite{Constant1996}{{49}{1996}{{Constant et~al.}}{{}}}
\bibcite{Corbin1990}{{50}{1990}{{Corbin and Strauss}}{{}}}
\bibcite{Cosmo2020}{{51}{2020}{{Cosmo et~al.}}{{}}}
\bibcite{Cunningham2010}{{52}{2010}{{Cunningham}}{{}}}
\bibcite{DallmeierTiessen2016}{{53}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{Dalmer2018}{{54}{2018}{{Dalmer et~al.}}{{}}}
\bibcite{Souza2019}{{55}{2019}{{de~Souza et~al.}}{{}}}
\bibcite{Dervin1983}{{56}{1983}{{Dervin}}{{}}}
\bibcite{Dervin2015}{{57}{2015}{{Dervin}}{{}}}
\bibcite{DeutscheForschungsgemeinschaft2019}{{58}{2019}{{Deutsche Forschungsgemeinschaft}}{{}}}
\bibcite{Diekema2012}{{59}{2012}{{Diekema and Olsen}}{{}}}
\bibcite{Druskat2020}{{60}{2020}{{Druskat}}{{}}}
\bibcite{Dryden2017}{{61}{2017}{{Dryden et~al.}}{{}}}
\bibcite{Edmond2005}{{62}{2005}{{Edmond}}{{}}}
\bibcite{Edmond2017}{{63}{2017}{{Edmond et~al.}}{{}}}
\bibcite{Edwards2003}{{64}{2003}{{Edwards}}{{}}}
\bibcite{Ellis1989}{{65}{1989}{{Ellis}}{{}}}
\bibcite{Ellis1993}{{66}{1993}{{Ellis}}{{}}}
\bibcite{Engerer2020}{{67}{2020}{{Engerer}}{{}}}
\bibcite{Fehr2019}{{68}{2019}{{{Fehr} et~al.}}{{}}}
\bibcite{Fisher2005}{{69}{2005}{{Fisher et~al.}}{{}}}
\bibcite{Fisher2009}{{70}{2009}{{Fisher and Julien}}{{}}}
\bibcite{Fisher2006a}{{71}{2006}{{Fisher et~al.}}{{}}}
\bibcite{Fisher2006}{{72}{2006}{{Fisher and Naumer}}{{}}}
\bibcite{Floegel2019}{{73}{2019}{{Floegel and Costello}}{{}}}
\bibcite{Folb2010}{{74}{2010}{{Folb et~al.}}{{}}}
\bibcite{Ford2015}{{75}{2015}{{Ford}}{{}}}
\bibcite{Foucault1971}{{76}{1971}{{Foucault}}{{}}}
\bibcite{Fry2006}{{77}{2006}{{Fry}}{{}}}
\bibcite{Giddens1984}{{78}{1984}{{Giddens}}{{}}}
\bibcite{Given2018}{{79}{2018}{{Given and Willson}}{{}}}
\bibcite{Godbold2006}{{80}{2006}{{Godbold}}{{}}}
\bibcite{Goh2017}{{81}{2017}{{Goh et~al.}}{{}}}
\bibcite{Gray2011}{{82}{2011}{{Gray and Mann}}{{}}}
\bibcite{Greifeneder2014}{{83}{2014}{{Greifeneder}}{{}}}
\bibcite{Greyson2017}{{84}{2017}{{Greyson}}{{}}}
\bibcite{Greyson2018}{{85}{2018}{{Greyson}}{{}}}
\bibcite{Grimme2017}{{86}{2017}{{Grimme and Schreiner}}{{}}}
\bibcite{Grosbol2010}{{87}{2010}{{Grosbol and Tody}}{{}}}
\bibcite{Grossman2009}{{88}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Gunning1978}{{89}{1978}{{Gunning}}{{}}}
\bibcite{Hansen2016}{{90}{2016}{{Hansen and Wid{\'{e}}n}}{{}}}
\bibcite{Harlan2012}{{91}{2012}{{Harlan}}{{}}}
\bibcite{Harlan2014}{{92}{2014}{{Harlan}}{{}}}
\bibcite{Harlan2012a}{{93}{2012}{{Harlan et~al.}}{{}}}
\bibcite{Hassan2019}{{94}{2019}{{Hassan and Wolfram}}{{}}}
\bibcite{Hasselbring2019a}{{95}{2019}{{Hasselbring}}{{}}}
\bibcite{Hasselbring2020}{{96}{2020}{{Hasselbring and van Hoorn}}{{}}}
\bibcite{Haupt2018}{{97}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{98}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{99}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{HerraizTabernero2007}{{100}{2007}{{Herraiz-Tabernero et~al.}}{{}}}
\bibcite{Hertzum2008}{{101}{2008}{{Hertzum}}{{}}}
\bibcite{Hertzum2019}{{102}{2019}{{Hertzum and Hansen}}{{}}}
\bibcite{Heyer2019}{{103}{2019}{{Heyer et~al.}}{{}}}
\bibcite{Hjorland2002}{{104}{2002}{{Hj{\o }rland}}{{}}}
\bibcite{Hjorland1995}{{105}{1995}{{Hj{\o }rland and Albrechtsen}}{{}}}
\bibcite{Hong2019}{{106}{2019}{{Hong}}{{}}}
\bibcite{Howison2015}{{107}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{108}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Imran2019}{{109}{2019}{{Imran and Kosar}}{{}}}
\bibcite{Ince2012}{{110}{2012}{{Ince et~al.}}{{}}}
\bibcite{Ingwersen2005}{{111}{2005}{{Ingwersen and J{\"{a}}rvelin}}{{}}}
\bibcite{Jay2016}{{112}{2016}{{Jay et~al.}}{{}}}
\bibcite{Johannisson2007}{{113}{2007}{{Johannisson and Sundin}}{{}}}
\bibcite{Johanson2018}{{114}{2018}{{Johanson and Hasselbring}}{{}}}
\bibcite{Jordan2016}{{115}{2016}{{Jordan}}{{}}}
\bibcite{Kanewala2018}{{116}{2018}{{Kanewala and Bieman}}{{}}}
\bibcite{Katerbow2018}{{117}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{118}{2017}{{Katz}}{{}}}
\bibcite{Katz2019}{{119}{2019}{{Katz et~al.}}{{}}}
\bibcite{Katz2020}{{120}{2020}{{Katz et~al.}}{{}}}
\bibcite{Katz2018}{{121}{2018}{{Katz et~al.}}{{}}}
\bibcite{Kethers2017}{{122}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Kim2016}{{123}{2016}{{Kim}}{{}}}
\bibcite{Kislinskiy2016}{{124}{2016}{{Kislinskiy and Goch}}{{}}}
\bibcite{Kitzie2020}{{125}{2020}{{Kitzie et~al.}}{{}}}
\bibcite{Koh2019}{{126}{2019}{{Koh et~al.}}{{}}}
\bibcite{Kohlbacher2006}{{127}{2006}{{Kohlbacher}}{{}}}
\bibcite{Koltay2016}{{128}{2016}{{Koltay}}{{}}}
\bibcite{Korobili2011}{{129}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Kriewel2010}{{130}{2010}{{Kriewel}}{{}}}
\bibcite{Krippendorff2012}{{131}{2012}{{Krippendorff}}{{}}}
\bibcite{Kuhlthau1991}{{132}{1991}{{Kuhlthau}}{{}}}
\bibcite{Lamnek2005}{{133}{2005}{{Lamnek}}{{}}}
\bibcite{Lang2018}{{134}{2018}{{Lang}}{{}}}
\bibcite{Lee2018}{{135}{2018}{{Lee}}{{}}}
\bibcite{Li2016}{{136}{2016}{{Li and Todd}}{{}}}
\bibcite{Liamputtong2013}{{137}{2013}{{Liamputtong and Serry}}{{}}}
\bibcite{Liew2006}{{138}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{139}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Lloyd2007}{{140}{2007}{{Lloyd}}{{}}}
\bibcite{Lloyd2013}{{141}{2013}{{Lloyd et~al.}}{{}}}
\bibcite{Lloyd2019}{{142}{2019}{{Lloyd and Olsson}}{{}}}
\bibcite{Loeffler2019}{{143}{2019}{{L{\"{o}}ffler et~al.}}{{}}}
\bibcite{Loudon2016}{{144}{2016}{{Loudon et~al.}}{{}}}
\bibcite{Lubbock2019}{{145}{2019}{{Lubbock}}{{}}}
\bibcite{Mangul2019}{{146}{2019}{{Mangul et~al.}}{{}}}
\bibcite{Markowetz2017}{{147}{2017}{{Markowetz}}{{}}}
\bibcite{Mayring2000}{{148}{2000}{{Mayring}}{{}}}
\bibcite{Mayring2014}{{149}{2014}{{Mayring}}{{}}}
\bibcite{McGillivray2020}{{150}{2020}{{McGillivray et~al.}}{{}}}
\bibcite{McKenzie2002}{{151}{2002}{{McKenzie}}{{}}}
\bibcite{McKenzie2003}{{152}{2003a}{{McKenzie}}{{}}}
\bibcite{McKenzie2003a}{{153}{2003b}{{McKenzie}}{{}}}
\bibcite{Mehra2013}{{154}{2013}{{Mehra and Bilal}}{{}}}
\bibcite{Mishra2011}{{155}{2011}{{Mishra et~al.}}{{}}}
\bibcite{Mohammad2020}{{156}{2020}{{Mohammad}}{{}}}
\bibcite{MonroeGulick2013}{{157}{2013}{{Monroe-Gulick et~al.}}{{}}}
\bibcite{Muna2016}{{158}{2016}{{Muna et~al.}}{{}}}
\bibcite{MurphyHill2015}{{159}{2015}{{Murphy-Hill et~al.}}{{}}}
\bibcite{Nesset2014}{{160}{2014}{{Nesset}}{{}}}
\bibcite{Neuefeind2020}{{161}{2020}{{Neuefeind et~al.}}{{}}}
\bibcite{Nielsen2019}{{162}{2019}{{Nielsen and Van De~Sandt}}{{}}}
\bibcite{Niemeyer2016}{{163}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Oishi2018}{{164}{2018}{{Oishi et~al.}}{{}}}
\bibcite{Olsson2007}{{165}{2007}{{Olsson}}{{}}}
\bibcite{Olsson2016}{{166}{2016}{{Olsson}}{{}}}
\bibcite{Olsson2010}{{167}{2010}{{Olsson}}{{}}}
\bibcite{Palmer1999}{{168}{1999}{{Palmer}}{{}}}
\bibcite{Palmer2009}{{169}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Palmer2002}{{170}{2002}{{Palmer and Neumann}}{{}}}
\bibcite{Palsdottir2010}{{171}{2010}{{P{\'{a}}lsd{\'{o}}ttir}}{{}}}
\bibcite{Pan2016}{{172}{2016}{{Pan et~al.}}{{}}}
\bibcite{Patton2002}{{173}{2002}{{Patton}}{{}}}
\bibcite{Pettigrew1999}{{174}{1999}{{Pettigrew}}{{}}}
\bibcite{Pianosi2019}{{175}{2019}{{Pianosi et~al.}}{{}}}
\bibcite{Pohjanen2016}{{176}{2016}{{Pohjanen and Kortelainen}}{{}}}
\bibcite{Reckwitz2002}{{177}{2002}{{Reckwitz}}{{}}}
\bibcite{Richardson2017}{{178}{2017}{{Richardson}}{{}}}
\bibcite{Rimmer2006}{{179}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Rinsdorf2013}{{180}{2013}{{Rinsdorf}}{{}}}
\bibcite{Robson2013}{{181}{2013}{{Robson and Robinson}}{{}}}
\bibcite{Roos2015}{{182}{2015}{{Roos}}{{}}}
\bibcite{Rosenblum2016}{{183}{2016}{{Rosenblum and Dwyer}}{{}}}
\bibcite{Rowlands2008}{{184}{2008}{{Rowlands and Nicholas}}{{}}}
\bibcite{RuppSerrano2013}{{185}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Saputri2020}{{186}{2020}{{Saputri and Lee}}{{}}}
\bibcite{Savolainen1995}{{187}{1995}{{Savolainen}}{{}}}
\bibcite{Savolainen2006}{{188}{2006}{{Savolainen}}{{}}}
\bibcite{Savolainen2007}{{189}{2007}{{Savolainen}}{{}}}
\bibcite{Savolainen2015a}{{190}{2015}{{Savolainen}}{{}}}
\bibcite{Scheliga2019}{{191}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Shah2010}{{192}{2010}{{Shah}}{{}}}
\bibcite{Shah2013}{{193}{2013}{{Shah}}{{}}}
\bibcite{Shamir2013}{{194}{2013}{{Shamir et~al.}}{{}}}
\bibcite{Shenton2012}{{195}{2012}{{Shenton and Hay-Gibson}}{{}}}
\bibcite{Shortridge2009}{{196}{2009}{{Shortridge}}{{}}}
\bibcite{Smith2016}{{197}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{198}{2017}{{Soito and Hwang}}{{}}}
\bibcite{SparckJones1997}{{199}{1997}{{Sparck~Jones and Willett}}{{}}}
\bibcite{Stone1982}{{200}{1982}{{Stone}}{{}}}
\bibcite{Struck2018}{{201}{2018}{{Struck}}{{}}}
\bibcite{Talja2005a}{{202}{2005}{{Talja}}{{}}}
\bibcite{Talja2003}{{203}{2003}{{Talja and Maula}}{{}}}
\bibcite{Talja2007}{{204}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{205}{2005}{{Talja et~al.}}{{}}}
\bibcite{Tennant2020a}{{206}{2020}{{Tennant et~al.}}{{}}}
\bibcite{Tuominen1997}{{207}{1997}{{Tuominen and Savolainen}}{{}}}
\bibcite{Tuominen2005}{{208}{2005}{{Tuominen et~al.}}{{}}}
\bibcite{Unsworth2000}{{209}{2000}{{Unsworth}}{{}}}
\bibcite{Urquhart2011}{{210}{2011}{{Urquhart}}{{}}}
\bibcite{Urquhart1994}{{211}{1994}{{Urquhart and Crane}}{{}}}
\bibcite{Zundert2012}{{212}{2012}{{van Zundert}}{{}}}
\bibcite{Varner2016}{{213}{2016}{{Varner}}{{}}}
\bibcite{Veinot2007}{{214}{2007}{{Veinot}}{{}}}
\bibcite{Veinot2011}{{215}{2011}{{Veinot et~al.}}{{}}}
\bibcite{Walker2015}{{216}{2015}{{Walker}}{{}}}
\bibcite{Waltemath2016}{{217}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{218}{2008}{{Wang et~al.}}{{}}}
\bibcite{Warwick2008}{{219}{2008}{{Warwick et~al.}}{{}}}
\bibcite{Weiner2009}{{220}{2009}{{Weiner et~al.}}{{}}}
\bibcite{White2019}{{221}{2019}{{White et~al.}}{{}}}
\bibcite{Williamson1998}{{222}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2009}{{223}{2009}{{Williamson and Asla}}{{}}}
\bibcite{Wilson2006}{{224}{2006}{{Wilson}}{{}}}
\bibcite{Wilson1977}{{225}{1977}{{Wilson}}{{}}}
\bibcite{Wilson1981}{{226}{1981}{{Wilson}}{{}}}
\bibcite{Wilson1994}{{227}{1994}{{Wilson}}{{}}}
\bibcite{Wilson1999}{{228}{1999}{{Wilson}}{{}}}
\bibcite{Wilson2018}{{229}{2018}{{Wilson}}{{}}}
\bibcite{Wilson1996}{{230}{1996}{{Wilson and Walsh}}{{}}}
\bibcite{Wilson2000}{{231}{2000}{{Wilson}}{{}}}
\bibcite{Wittgenstein1990}{{232}{1990}{{Wittgenstein}}{{}}}
\bibcite{Wolski2017}{{233}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Ye2019}{{234}{2019}{{Ye et~al.}}{{}}}
\bibcite{Zirkelbach2020}{{235}{2020}{{Zirkelbach et~al.}}{{}}}
\bibcite{Zwart2018}{{236}{2018}{{Zwart}}{{}}}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E38},srcline={1}}{476C6F7373617279206F66204D656E74696F6E656420536F66747761726520616E64205365727669636573}
\@writefile{toc}{\contentsline {chapter}{Glossary of Mentioned Software and Services}{61}{section*.8}\protected@file@percent }
\newlabel{sec:glossary}{{7}{62}{Zusammenfassung (German conclusion)}{chapter*.9}{}}
\BKM@entry{id=40,open,dest={617070656E6469782E612E41},srcline={1101}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{64}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{64}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E612E42},srcline={1106}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{68}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{68}{Category System}{appendix.a.B}{}}
\BKM@entry{id=42,open,dest={617070656E6469782E612E43},srcline={1111}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{69}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83867pt}
