\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{Acronyms}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Information Seeking}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information Practices}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Research Software}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Research Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process of Data Analysis}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Findings}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Use}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Seeking}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Scanning}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Monitoring}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Proxy}{32}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Domain Factors}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Methodological deficits in classical philology?}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{38}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Software and Data}{39}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Information Seeking Practices of Classical Philologists}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Context and Domain Specific Factors}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Practical Implications}{47}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung (German Summary)}{51}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{52}{chapter*.10}%
\contentsline {chapter}{Glossary of Mentioned Software and Services}{73}{section*.11}%
\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{76}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Category System}{80}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Consent Form}{83}{appendix.a.C}%
