This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_RG.aux
The style file: apalike.bst
Database file #1: ../../Literatur/UB.bib
You've used 150 entries,
            1935 wiz_defined-function locations,
            1420 strings with 39145 characters,
and the built_in function-call counts, 68670 in all, are:
= -- 6412
> -- 4057
< -- 106
+ -- 1521
- -- 1462
* -- 6270
:= -- 12237
add.period$ -- 460
call.type$ -- 150
change.case$ -- 1476
chr.to.int$ -- 149
cite$ -- 150
duplicate$ -- 2224
empty$ -- 4024
format.name$ -- 1676
if$ -- 12970
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 143
newline$ -- 750
num.names$ -- 456
pop$ -- 1263
preamble$ -- 1
purify$ -- 1476
quote$ -- 0
skip$ -- 1707
stack$ -- 0
substring$ -- 3946
swap$ -- 267
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 886
warning$ -- 0
while$ -- 484
width$ -- 0
write$ -- 1930
