\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={101}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={104}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E33},srcline={106}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={116}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={130}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={133}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={154}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={168}}{526573656172636820536F667477617265}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E332E31},srcline={173}}{496E666F726D6174696F6E2050726163746963657320746F776172647320726573656172636820736F667477617265}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={176}}{446F6D61696E20416E616C797369733A2048756D616E69746965732F5068696C6F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information Practices towards research software}{3}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={181}}{496E666F726D6174696F6E20507261637469636573206F662048756D616E69737473}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain Analysis: Humanities/Philology}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information Practices of Humanists}{4}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={188}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Palmer2009}
\citation{Rinsdorf2013}
\citation{Hjorland1995}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={200}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{5}{section.3.1}\protected@file@percent }
\citation{Edwards2003}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={250}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},srcline={270}}{46696E64696E6773}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E31},srcline={272}}{496E74726F64756374696F6E206F6620696E7465727669657720706172746E65727320616E6420746865697220696E73746974757465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of interview partners and their institute}{8}{section.4.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E35},srcline={284}}{44697363757373696F6E}
\citation{Zundert2012}
\citation{Neuefeind2020}
\citation{Savolainen2015a}
\citation{Constant1996}
\citation{Edmond2005}
\citation{Gunning1978}
\citation{MonroeGulick2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,open,dest={636861707465722E36},srcline={312}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,open,dest={636861707465722E37},srcline={317}}{5A7573616D6D656E66617373756E67205C284765726D616E20436F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German Conclusion)}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=20,open,dest={636861707465722A2E34},srcline={1}}{4269626C696F677261706879}
\bibcite{Ahmadianyazdi2018}{{1}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Barrett2005}{{2}{2005}{{Barrett}}{{}}}
\bibcite{Bauer2014}{{3}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Benardou2013}{{4}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Boyum2015}{{5}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Bronstein2007}{{6}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{7}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bryman2004}{{8}{2004}{{Bryman}}{{}}}
\bibcite{Bulger2011}{{9}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Campbell2017}{{10}{2017}{{Campbell}}{{}}}
\bibcite{Case2008}{{11}{2008}{{Case}}{{}}}
\bibcite{Catalano2013}{{12}{2013}{{Catalano}}{{}}}
\bibcite{Constant1996}{{13}{1996}{{Constant et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Corbin1990}{{14}{1990}{{Corbin and Strauss}}{{}}}
\bibcite{Cunningham2010}{{15}{2010}{{Cunningham}}{{}}}
\bibcite{DallmeierTiessen2016}{{16}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{Edmond2005}{{17}{2005}{{Edmond}}{{}}}
\bibcite{Edwards2003}{{18}{2003}{{Edwards}}{{}}}
\bibcite{Ellis1993}{{19}{1993}{{Ellis}}{{}}}
\bibcite{Fry2006}{{20}{2006}{{Fry}}{{}}}
\bibcite{Given2018}{{21}{2018}{{Given and Willson}}{{}}}
\bibcite{Grossman2009}{{22}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Gunning1978}{{23}{1978}{{Gunning}}{{}}}
\bibcite{Haupt2018}{{24}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{25}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{26}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{Hjorland1995}{{27}{1995}{{Hj{\o }rland and Albrechtsen}}{{}}}
\bibcite{Howison2015}{{28}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{29}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Katerbow2018}{{30}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{31}{2017}{{Katz}}{{}}}
\bibcite{Kethers2017}{{32}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Kohlbacher2006}{{33}{2006}{{Kohlbacher}}{{}}}
\bibcite{Korobili2011}{{34}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Krippendorff2012}{{35}{2012}{{Krippendorff}}{{}}}
\bibcite{Liew2006}{{36}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{37}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Mayring2000}{{38}{2000}{{Mayring}}{{}}}
\bibcite{Mayring2014}{{39}{2014}{{Mayring}}{{}}}
\bibcite{MonroeGulick2013}{{40}{2013}{{Monroe-Gulick et~al.}}{{}}}
\bibcite{Neuefeind2020}{{41}{2020}{{Neuefeind et~al.}}{{}}}
\bibcite{Niemeyer2016}{{42}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Palmer2009}{{43}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Pan2016}{{44}{2016}{{Pan et~al.}}{{}}}
\bibcite{Patton2002}{{45}{2002}{{Patton}}{{}}}
\bibcite{Rimmer2006}{{46}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Rinsdorf2013}{{47}{2013}{{Rinsdorf}}{{}}}
\bibcite{Roos2015}{{48}{2015}{{Roos}}{{}}}
\bibcite{RuppSerrano2013}{{49}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Savolainen2007}{{50}{2007}{{Savolainen}}{{}}}
\bibcite{Savolainen2015a}{{51}{2015}{{Savolainen}}{{}}}
\bibcite{Scheliga2019}{{52}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Smith2016}{{53}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{54}{2017}{{Soito and Hwang}}{{}}}
\bibcite{Struck2018}{{55}{2018}{{Struck}}{{}}}
\bibcite{Talja2007}{{56}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{57}{2005}{{Talja et~al.}}{{}}}
\bibcite{Zundert2012}{{58}{2012}{{van Zundert}}{{}}}
\bibcite{Waltemath2016}{{59}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{60}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wilson1994}{{61}{1994}{{Wilson}}{{}}}
\bibcite{Wolski2017}{{62}{2017}{{Wolski et~al.}}{{}}}
\BKM@entry{id=21,open,dest={617070656E6469782E612E41},srcline={350}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{18}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{18}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=22,open,dest={617070656E6469782E612E42},srcline={355}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{22}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{22}{Category System}{appendix.a.B}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
