\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{software}{software-glg}{software-gls}{software-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_RG.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={213}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={218}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={1}}{4C697374206F66204163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{iii}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={227}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014,Grossman2009}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Mayring2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={242}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={245}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={248}}{496E74726F64756374696F6E}
\citation{Ingwersen2005}
\citation{Ingwersen2005}
\citation{Greifeneder2014}
\citation{Wilson1999}
\citation{Wilson1999}
\citation{SparckJones1997}
\citation{Bawden2007}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={254}}{496E666F726D6174696F6E205365656B696E67205265736561726368}
\citation{Savolainen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:IS}{{2.1}{3}{Information Seeking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Wilson1977}
\citation{Savolainen1995}
\citation{Agosto2005,Fisher2006a,Loudon2016,Kim2016,McKenzie2003a}
\citation{Savolainen1995}
\citation{McKenzie2003a}
\citation{Boehm2014,Hansen2016,Hertzum2008,Hertzum2019,Shah2010,Shah2013}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Belkin1993,Belkin1995,Jordan2016,Kriewel2010,McKenzie2002,Mehra2013}
\citation{Bates1979}
\citation{Belkin1993,Belkin1995}
\citation{Kriewel2010}
\citation{Williamson1998}
\citation{Palsdottir2010}
\citation{Robson2013}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={268}}{496E666F726D6174696F6E204265686176696F72}
\citation{Bates2010}
\citation{Fisher2009}
\citation{Wilson2000}
\citation{Bates2010}
\citation{Ford2015}
\citation{Wilson1999}
\citation{Dervin2015}
\citation{Ellis1989}
\citation{Kuhlthau1991}
\citation{Kuhlthau1991}
\citation{Wilson1996}
\citation{Wilson1981}
\citation{Godbold2006,Nesset2014,Robson2013,Shenton2012}
\citation{Ford2015}
\citation{Dervin2015,Fisher2006,Talja2005a,Tuominen2005}
\citation{Dalmer2018,Wilson2006}
\citation{Fisher2005}
\citation{Wilson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:IB}{{2.1.3}{5}{Information Behavior}{subsection.2.1.3}{}}
\citation{Ford2015}
\citation{Greifeneder2014}
\citation{Urquhart2011}
\citation{Ford2015}
\citation{Campbell2017,Hemminger2007,Rowlands2008}
\citation{Urquhart1994}
\citation{Pohjanen2016}
\citation{Pettigrew1999}
\citation{Koh2019}
\citation{Hassan2019}
\citation{Diekema2012}
\citation{Veinot2011}
\citation{Adams2013}
\citation{Williamson2009}
\citation{Case2016}
\citation{Ford2015}
\citation{Savolainen2006}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={290}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={292}}{496E74726F64756374696F6E}
\citation{Savolainen2007}
\citation{Araujo2019}
\citation{Bourdieu1994}
\citation{Araujo2019}
\citation{Savolainen2007}
\citation{Giddens1984}
\citation{Talja2005a}
\citation{Palmer2009}
\citation{Savolainen2007}
\citation{Tuominen2005}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Savolainen2007}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={302}}{53747564696573206F6620496E666F726D6174696F6E20507261637469636573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:IP}{{2.2}{7}{Information Practices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Savolainen2007}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{McKenzie2002}
\citation{McKenzie2003}
\citation{McKenzie2003a}
\citation{Talja2003}
\citation{Fry2006}
\citation{Roos2015}
\citation{Olsson2007}
\citation{Boyum2015}
\citation{AhenkorahMarfo2016}
\citation{Bonner2011,Johannisson2007,Mohammad2020}
\citation{Johannisson2007}
\citation{Olsson2010,Olsson2016}
\citation{Lloyd2007}
\citation{Veinot2007}
\citation{Greyson2017,Greyson2018}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{Caidi2008,Caidi2008a,Caidi2010}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Floegel2019}
\citation{Harlan2012,Harlan2012a,Harlan2014}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Veinot2007}
\citation{Harlan2012}
\citation{McKenzie2002,McKenzie2003}
\citation{McKenzie2003a}
\citation{Hjorland1995,Hjorland2002,Palmer1999}
\citation{Hjorland1995}
\citation{Talja2003}
\citation{AhenkorahMarfo2016,Benardou2013,Christensen2014,Fry2006,Talja2003}
\citation{Dervin1983,Dervin2015}
\citation{Atmore2017,Folb2010,Li2016,Olsson2010,Olsson2016}
\citation{Lloyd2019,Olsson2010,Olsson2016}
\citation{Wilson1999}
\citation{Veinot2007}
\citation{Bonner2011}
\citation{Reckwitz2002}
\citation{Roos2015}
\citation{Mishra2011}
\citation{Walker2015}
\citation{Bonner2011,Boyum2015,Caidi2008a,Floegel2019,Fry2006,Greyson2017,Greyson2018,Johannisson2007,Harlan2012,Harlan2012a,Harlan2014,Kitzie2020,Lloyd2007,Lloyd2013,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010,Olsson2016,Roos2015,Talja2003,Veinot2007}
\citation{Greyson2017,Greyson2018,Harlan2012,Harlan2014,Mohammad2020,Olsson2016}
\citation{Mohammad2020}
\citation{AhenkorahMarfo2016,Caidi2008a}
\citation{Johannisson2007,Mohammad2020,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010}
\citation{Floegel2019,Fry2006,Greyson2017,Greyson2018,Harlan2012,Harlan2012a,Harlan2014,Lloyd2007,Lloyd2013}
\citation{Kitzie2020,Olsson2010,Olsson2016,Veinot2007}
\citation{Corbin1990}
\citation{Foucault1971}
\citation{Tuominen1997}
\citation{Talja2007}
\citation{Floegel2019}
\citation{Bonner2011}
\citation{Liamputtong2013}
\citation{Boyum2015,Caidi2008a,Talja2003,Roos2015}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={396}}{526573656172636820536F667477617265}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Katerbow2018}
\citation{Scheliga2019}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:R_SW}{{2.3}{11}{Research Software}{section.2.3}{}}
\citation{Allen2020,Cosmo2020,Druskat2020,Katz2020,Nielsen2019,Niemeyer2016,Soito2017}
\citation{Howison2015,Hucka2018,MurphyHill2015,Struck2018}
\citation{Anzt2020,Baxter2012,Brett2017,Jay2016,Katz2018,Richardson2017}
\citation{Imran2019,Badreddin2019,Cohen2018,Souza2019,Fehr2019,Katz2019,Loeffler2019,Lubbock2019,Saputri2020}
\citation{HerraizTabernero2007,Hong2019,Ince2012,Kislinskiy2016,Oishi2018,Pianosi2019,Tennant2020a}
\citation{Johanson2018,Hasselbring2019a,Hasselbring2020,Kanewala2018,Zirkelbach2020}
\citation{Allen2019,Borne2009,Gray2011,Grosbol2010,Muna2016,Oishi2018,Shortridge2009,Weiner2009}
\citation{Lee2018,Mangul2019,Markowetz2017,Waltemath2016}
\citation{AlvarezMoreno2014,Dryden2017,Goh2017,Grimme2017}
\citation{Anthony2013,Brian2020,Edmond2017,Heyer2019,Wolski2017}
\citation{Kislinskiy2016,White2019,Ye2019}
\citation{Bobra2020,Shamir2013,Zwart2018}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Hucka2018}
\citation{Savolainen2007}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={453}}{496E666F726D6174696F6E205365656B696E6720616E64204469676974616C20546F6F6C7320696E207468652048756D616E6974696573}
\citation{Barrett2005,Benardou2013,Bulger2011,Bronstein2007a,Catalano2013,Ellis1993,Korobili2011,Palmer2002,Rimmer2006,Stone1982,Unsworth2000}
\citation{Stone1982}
\citation{Stone1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:Humanities}{{2.4}{13}{Information Seeking and Digital Tools in the Humanities}{section.2.4}{}}
\citation{Palmer2009}
\citation{Barrett2005}
\citation{Benardou2013,Bulger2011,Given2018,Rimmer2006}
\citation{Anthony2013,Barker2012,Berry2012,Borgman2009,Brian2020,Cunningham2010,Engerer2020,Given2018,Koltay2016,McGillivray2020,Neuefeind2020,Rosenblum2016,Zundert2012,Unsworth2000}
\citation{Given2018}
\citation{Arthur2009,Berry2012,Borgman2009,Neuefeind2020,Rosenblum2016}
\citation{Anthony2013}
\citation{Buddenbohm2017}
\citation{Given2018}
\citation{Engerer2020,McGillivray2020}
\citation{Cunningham2010,Koltay2016,Warwick2008}
\citation{Barker2012,Zundert2012}
\citation{Buddenbohm2017}
\citation{Baxter2012}
\citation{Hepworth2017}
\citation{Neuefeind2020}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={486}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Rinsdorf2013}
\citation{Lamnek2005}
\citation{Hjorland1995}
\citation{DeutscheForschungsgemeinschaft2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={501}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Lamnek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RD}{{3}{15}{Research Design}{chapter.3}{}}
\citation{Biernacki1981}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:data_collection}{{3.1}{16}{Methods of Data Collection and Processing}{section.3.1}{}}
\citation{Edwards2003}
\citation{Edwards2003}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={551}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription Conventions\relax }}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conventions}{{1}{18}{Transcription Conventions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{18}{section.3.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={567}}{46696E64696E6773}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={571}}{496E74726F64756374696F6E206F662074686520456D7069726963616C204669656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:findings}{{4}{20}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction_field}{{4.1}{20}{Introduction of the Empirical Field}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the Interviewed Classical Philologists\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:interviewees}{{2}{20}{Overview of the Interviewed Classical Philologists\relax }{table.caption.6}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={612}}{536F66747761726520557365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Use}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:SW_use}{{4.2}{21}{Software Use}{section.4.2}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E33},srcline={658}}{496E666F726D6174696F6E2050726163746963657320546F776172647320536F667477617265}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E31},srcline={664}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:IP_SW}{{4.3}{23}{Information Practices Towards Software}{section.4.3}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E32},srcline={669}}{5365656B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:IP_Introduction}{{4.3.1}{24}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeking}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:IP_Seeking}{{4.3.2}{24}{Seeking}{subsection.4.3.2}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E332E33},srcline={758}}{5363616E6E696E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E332E34},srcline={782}}{4D6F6E69746F72696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:IP_Scanning}{{4.3.3}{27}{Scanning}{subsection.4.3.3}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E332E35},srcline={805}}{50726F7879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:IP_Monitoring}{{4.3.4}{28}{Monitoring}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proxy}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:IP_Proxy}{{4.3.5}{28}{Proxy}{subsection.4.3.5}{}}
\citation{McKenzie2003a}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E34},srcline={857}}{446F6D61696E20466163746F7273}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E342E31},srcline={866}}{4E6567617469766520457870657269656E6365732077697468204469676974616C2048756D616E69746965732050726F6A65637473}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Factors}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:Domain_Factors}{{4.4}{31}{Domain Factors}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Neg_DH}{{4.4.1}{31}{Negative Experiences with Digital Humanities Projects}{subsection.4.4.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E342E32},srcline={896}}{496E666F726D6174696F6E205365656B696E6720616E6420746865204C696D697473206F66204C616E6775616765}
\citation{Wittgenstein1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:seeking_language_limits}{{4.4.2}{33}{Information Seeking and the Limits of Language}{subsection.4.4.2}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E342E33},srcline={917}}{4D6574686F646F6C6F676963616C204368616C6C656E67657320696E20436C6173736963616C205068696C6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methodological Challenges in Classical Philology}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:method_deficits}{{4.4.3}{34}{Methodological Challenges in Classical Philology}{subsection.4.4.3}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E342E34},srcline={949}}{5472757374696E672074686520536F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{35}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:trust}{{4.4.4}{35}{Trusting the Source}{subsection.4.4.4}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E342E35},srcline={974}}{536F66747761726520616E642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Data}{36}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:SW_Data}{{4.4.5}{36}{Software and Data}{subsection.4.4.5}{}}
\citation{Lang2018}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={1003}}{44697363757373696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={1007}}{496E666F726D6174696F6E205365656B696E6720507261637469636573206F6620436C6173736963616C205068696C6F6C6F6769737473}
\citation{Given2018}
\citation{Savolainen2015a}
\citation{Savolainen2015a}
\citation{Belkin1980}
\citation{Savolainen2015a}
\citation{Shenton2012}
\citation{Hepworth2017}
\citation{Hepworth2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{38}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Seeking Practices of Classical Philologists}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:Disc_ISP}{{5.1}{38}{Information Seeking Practices of Classical Philologists}{section.5.1}{}}
\citation{Schamber1990}
\citation{Froehlich1994}
\citation{Wang2008}
\citation{Savolainen2015a}
\citation{Case2007a}
\citation{Savolainen2015a}
\citation{Case2007a}
\citation{Festinger1957}
\citation{Savolainen2015a}
\citation{Shah2010,Talja2006}
\citation{Dourish1992}
\citation{Talja2002}
\citation{Twidale1997}
\citation{Hertzum2008}
\citation{Clark1991}
\citation{Savolainen2015a}
\citation{Palmer2002}
\citation{Wilson1983}
\citation{Hepworth2017}
\citation{Savolainen2019}
\citation{Savolainen2015}
\citation{Savolainen2015}
\citation{Palmer2002}
\citation{Palmer2002}
\citation{Gieryn1983}
\citation{Palmer2002}
\citation{Schamber1990}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={1053}}{436F6E7465787420616E6420446F6D61696E20537065636966696320466163746F7273}
\citation{Hjorland2002a}
\citation{VanZundert2012}
\citation{Barker2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context and Domain Specific Factors}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:Disc_Context}{{5.2}{42}{Context and Domain Specific Factors}{section.5.2}{}}
\citation{Neuefeind2020,Zundert2012}
\citation{Hepworth2017}
\citation{Lin2012}
\citation{Wilson1983}
\citation{Savolainen2015a}
\citation{Given2018}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E33},srcline={1089}}{50726163746963616C20496D706C69636174696F6E73}
\citation{Anthony2013}
\citation{Anthony2013}
\citation{Sommerville2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implications}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:Disc_PI}{{5.3}{45}{Practical Implications}{section.5.3}{}}
\citation{Schwindt2011}
\citation{Cole2011}
\citation{Loennqvist2007}
\citation{Savolainen2015a}
\citation{Schamber1990}
\citation{Gunning1978}
\citation{Buddenbohm2017,Case2008,Cunningham2010,Koltay2016,MonroeGulick2013,Rothfritz2018,Warwick2008}
\citation{Coates2014}
\citation{Edmond2005}
\citation{Bulger2011}
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={1111}}{436F6E636C7573696F6E}
\citation{Mayring2014}
\citation{Loennqvist2007}
\citation{McKenzie2003a}
\citation{Savolainen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{48}{Conclusion}{chapter.6}{}}
\BKM@entry{id=38,open,dest={636861707465722E37},srcline={1122}}{5A7573616D6D656E66617373756E67205C284765726D616E2053756D6D6172795C29}
\citation{Mayring2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German Summary)}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{../../Literatur/UB}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F7373617279206F66204D656E74696F6E656420536F66747761726520616E64205365727669636573}
\@writefile{toc}{\contentsline {chapter}{Glossary of Mentioned Software and Services}{53}{section*.16}\protected@file@percent }
\newlabel{sec:glossary}{{7}{54}{Acknowledgements}{chapter*.17}{}}
\BKM@entry{id=40,open,dest={617070656E6469782E612E41},srcline={1168}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{56}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{56}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E612E42},srcline={1173}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{60}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{60}{Category System}{appendix.a.B}{}}
\BKM@entry{id=42,open,dest={617070656E6469782E612E43},srcline={1178}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{63}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
