\glossaryentry{DFG?\glossentry{DFG}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RSE?\glossentry{RSE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OSS?\glossentry{OSS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DH?\glossentry{DH}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TLG?\glossentry{TLG}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LLTA?\glossentry{LLTA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TLG?\glossentry{TLG}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{APh?\glossentry{APh}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BMCR?\glossentry{BMCR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LLTA?\glossentry{LLTA}|setentrycounter[]{page}\glsnumberformat}{19}
