\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{software}{software-glg}{software-gls}{software-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_RG.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={170}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={175}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={184}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={198}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={201}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={222}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={236}}{526573656172636820536F667477617265}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E332E31},srcline={241}}{496E666F726D6174696F6E2050726163746963657320746F776172647320726573656172636820736F667477617265}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={244}}{446F6D61696E20416E616C797369733A2048756D616E69746965732F5068696C6F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information Practices towards research software}{3}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={249}}{496E666F726D6174696F6E20507261637469636573206F662048756D616E69737473}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain Analysis: Humanities/Philology}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information Practices of Humanists}{4}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={256}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Palmer2009}
\citation{Rinsdorf2013}
\citation{Lamnek2005}
\citation{Hjorland1995}
\citation{DeutscheForschungsgemeinschaft2019}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={270}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Lamnek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Biernacki1981}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:data_collection}{{3.1}{6}{Methods of Data Collection and Processing}{section.3.1}{}}
\citation{Edwards2003}
\citation{Edwards2003}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={319}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription conventions\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},srcline={335}}{46696E64696E6773}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E31},srcline={338}}{496E74726F64756374696F6E206F662074686520456D7069726963616C204669656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction_field}{{4.1}{10}{Introduction of the Empirical Field}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of interviewees\relax }}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interviewees}{{2}{10}{Overview of interviewees\relax }{table.caption.6}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E32},srcline={379}}{536F66747761726520557365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Use}{11}{section.4.2}\protected@file@percent }
\newlabel{SW_use}{{4.2}{11}{Software Use}{section.4.2}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E33},srcline={425}}{496E666F726D6174696F6E2050726163746963657320546F776172647320536F667477617265}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E332E31},srcline={431}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:IP_SW}{{4.3}{13}{Information Practices Towards Software}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:IP_Introduction}{{4.3.1}{13}{Introduction}{subsection.4.3.1}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E332E32},srcline={436}}{5365656B696E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E332E33},srcline={471}}{5363616E6E696E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E34},srcline={476}}{4D6F6E69746F72696E67}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E35},srcline={481}}{50726F7879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeking}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:IP_Seeking}{{4.3.2}{14}{Seeking}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:IP_Scanning}{{4.3.3}{14}{Scanning}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:IP_Monitoring}{{4.3.4}{14}{Monitoring}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proxy}{14}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:IP_Proxy}{{4.3.5}{14}{Proxy}{subsection.4.3.5}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E332E36},srcline={495}}{436F696E636964656E636573}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E34},srcline={498}}{446F6D61696E20466163746F7273}
\citation{Wittgenstein1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coincidences}{15}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:IP_Coincidences}{{4.3.6}{15}{Coincidences}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Factors}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:Domain_Factors}{{4.4}{15}{Domain Factors}{section.4.4}{}}
\BKM@entry{id=26,open,dest={636861707465722E35},srcline={522}}{44697363757373696F6E}
\citation{Zundert2012}
\citation{Neuefeind2020}
\citation{Savolainen2015a}
\citation{Constant1996}
\citation{Edmond2005}
\citation{Gunning1978}
\citation{MonroeGulick2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,open,dest={636861707465722E36},srcline={552}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,open,dest={636861707465722E37},srcline={557}}{5A7573616D6D656E66617373756E67205C284765726D616E20636F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German conclusion)}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=29,open,dest={636861707465722A2E37},srcline={1}}{4269626C696F677261706879}
\bibcite{Ahmadianyazdi2018}{{1}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Barrett2005}{{2}{2005}{{Barrett}}{{}}}
\bibcite{Bauer2014}{{3}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Benardou2013}{{4}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Biernacki1981}{{5}{1981}{{Biernacki and Waldorf}}{{}}}
\bibcite{Boyum2015}{{6}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Bronstein2007}{{7}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{8}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bryman2004}{{9}{2004}{{Bryman}}{{}}}
\bibcite{Bulger2011}{{10}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Campbell2017}{{11}{2017}{{Campbell}}{{}}}
\bibcite{Case2008}{{12}{2008}{{Case}}{{}}}
\bibcite{Catalano2013}{{13}{2013}{{Catalano}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Constant1996}{{14}{1996}{{Constant et~al.}}{{}}}
\bibcite{Corbin1990}{{15}{1990}{{Corbin and Strauss}}{{}}}
\bibcite{Cunningham2010}{{16}{2010}{{Cunningham}}{{}}}
\bibcite{DallmeierTiessen2016}{{17}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{DeutscheForschungsgemeinschaft2019}{{18}{2019}{{Deutsche Forschungsgemeinschaft}}{{}}}
\bibcite{Edmond2005}{{19}{2005}{{Edmond}}{{}}}
\bibcite{Edwards2003}{{20}{2003}{{Edwards}}{{}}}
\bibcite{Ellis1993}{{21}{1993}{{Ellis}}{{}}}
\bibcite{Fry2006}{{22}{2006}{{Fry}}{{}}}
\bibcite{Given2018}{{23}{2018}{{Given and Willson}}{{}}}
\bibcite{Grossman2009}{{24}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Gunning1978}{{25}{1978}{{Gunning}}{{}}}
\bibcite{Haupt2018}{{26}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{27}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{28}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{Hjorland1995}{{29}{1995}{{Hj{\o }rland and Albrechtsen}}{{}}}
\bibcite{Howison2015}{{30}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{31}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Katerbow2018}{{32}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{33}{2017}{{Katz}}{{}}}
\bibcite{Kethers2017}{{34}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Kohlbacher2006}{{35}{2006}{{Kohlbacher}}{{}}}
\bibcite{Korobili2011}{{36}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Krippendorff2012}{{37}{2012}{{Krippendorff}}{{}}}
\bibcite{Lamnek2005}{{38}{2005}{{Lamnek}}{{}}}
\bibcite{Liew2006}{{39}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{40}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Mayring2000}{{41}{2000}{{Mayring}}{{}}}
\bibcite{Mayring2014}{{42}{2014}{{Mayring}}{{}}}
\bibcite{MonroeGulick2013}{{43}{2013}{{Monroe-Gulick et~al.}}{{}}}
\bibcite{Neuefeind2020}{{44}{2020}{{Neuefeind et~al.}}{{}}}
\bibcite{Niemeyer2016}{{45}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Palmer2009}{{46}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Pan2016}{{47}{2016}{{Pan et~al.}}{{}}}
\bibcite{Patton2002}{{48}{2002}{{Patton}}{{}}}
\bibcite{Rimmer2006}{{49}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Rinsdorf2013}{{50}{2013}{{Rinsdorf}}{{}}}
\bibcite{Roos2015}{{51}{2015}{{Roos}}{{}}}
\bibcite{RuppSerrano2013}{{52}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Savolainen2007}{{53}{2007}{{Savolainen}}{{}}}
\bibcite{Savolainen2015a}{{54}{2015}{{Savolainen}}{{}}}
\bibcite{Scheliga2019}{{55}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Smith2016}{{56}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{57}{2017}{{Soito and Hwang}}{{}}}
\bibcite{Struck2018}{{58}{2018}{{Struck}}{{}}}
\bibcite{Talja2007}{{59}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{60}{2005}{{Talja et~al.}}{{}}}
\bibcite{Zundert2012}{{61}{2012}{{van Zundert}}{{}}}
\bibcite{Waltemath2016}{{62}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{63}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wilson1994}{{64}{1994}{{Wilson}}{{}}}
\bibcite{Wittgenstein1990}{{65}{1990}{{Wittgenstein}}{{}}}
\bibcite{Wolski2017}{{66}{2017}{{Wolski et~al.}}{{}}}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E38},srcline={1}}{476C6F7373617279206F66204D656E74696F6E656420536F66747761726520616E64205365727669636573}
\@writefile{toc}{\contentsline {chapter}{Glossary of Mentioned Software and Services}{24}{section*.8}\protected@file@percent }
\BKM@entry{id=31,open,dest={617070656E6469782E612E41},srcline={596}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{26}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{26}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=32,open,dest={617070656E6469782E612E42},srcline={601}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{30}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{30}{Category System}{appendix.a.B}{}}
\BKM@entry{id=33,open,dest={617070656E6469782E612E43},srcline={606}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{31}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83867pt}
