This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_RG.aux
The style file: apalike.bst
Database file #1: ../../Literatur/UB.bib
You've used 59 entries,
            1935 wiz_defined-function locations,
            887 strings with 15358 characters,
and the built_in function-call counts, 22351 in all, are:
= -- 2227
> -- 813
< -- 43
+ -- 291
- -- 263
* -- 1903
:= -- 3916
add.period$ -- 184
call.type$ -- 59
change.case$ -- 426
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 850
empty$ -- 1616
format.name$ -- 352
if$ -- 4327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 300
num.names$ -- 179
pop$ -- 327
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1645
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 769
