\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {chapter}{\numberline {2}Theory}{3}% 
\contentsline {section}{\numberline {2.1}...}{3}% 
\contentsline {chapter}{\numberline {3}Research Design}{4}% 
\contentsline {section}{\numberline {3.1}Data Gathering}{4}% 
\contentsline {section}{\numberline {3.2}Data Processing}{4}% 
\contentsline {section}{\numberline {3.3}Data Analysis}{4}% 
\contentsline {chapter}{\numberline {4}Findings}{5}% 
\contentsline {chapter}{\numberline {5}Discussion}{6}% 
\contentsline {chapter}{\numberline {6}Summary}{7}% 
