\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information Practices}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Software}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Information Practices towards research software}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Domain Analysis: Humanities/Philology}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Information Practices of Humanists}{4}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Research Design}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process of Data Analysis}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Findings}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of interview partners and their institute}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung (German Conclusion)}{11}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.4}%
\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{18}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Category System}{22}{appendix.a.B}%
