This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_RG.aux
The style file: apalike.bst
Database file #1: ../../Literatur/UB.bib
You've used 53 entries,
            1935 wiz_defined-function locations,
            842 strings with 14141 characters,
and the built_in function-call counts, 20148 in all, are:
= -- 2007
> -- 749
< -- 39
+ -- 267
- -- 243
* -- 1718
:= -- 3534
add.period$ -- 166
call.type$ -- 53
change.case$ -- 386
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 762
empty$ -- 1442
format.name$ -- 326
if$ -- 3899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 270
num.names$ -- 161
pop$ -- 296
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1460
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 692
