\glossaryentry{LIS?\glossentry{LIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIS?\glossentry{LIS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ELIS?\glossentry{ELIS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CIS?\glossentry{CIS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFG?\glossentry{DFG}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RSE?\glossentry{RSE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OSS?\glossentry{OSS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DH?\glossentry{DH}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TLG?\glossentry{TLG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LLTA?\glossentry{LLTA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TLG?\glossentry{TLG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{APh?\glossentry{APh}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BMCR?\glossentry{BMCR}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LLTA?\glossentry{LLTA}|setentrycounter[]{page}\glsnumberformat}{28}
