\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{software}{software-glg}{software-gls}{software-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_RG.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={207}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={212}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={221}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\citation{Mayring2014}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={238}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={241}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={244}}{496E74726F64756374696F6E}
\citation{Ingwersen2005}
\citation{Ingwersen2005}
\citation{Greifeneder2014}
\citation{Wilson1999}
\citation{Wilson1999}
\citation{SparckJones1997}
\citation{Bawden2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:IS}{{2.1}{4}{Information Seeking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={253}}{496E666F726D6174696F6E205365656B696E67205265736561726368}
\citation{Savolainen2007}
\citation{Wilson1977}
\citation{Savolainen1995}
\citation{Agosto2005,Fisher2006a,Loudon2016,Kim2016,McKenzie2003a}
\citation{Savolainen1995}
\citation{McKenzie2003a}
\citation{Boehm2014,Hansen2016,Hertzum2008,Hertzum2019,Shah2010,Shah2013}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Belkin1993,Belkin1995,Jordan2016,Kriewel2010,McKenzie2002,Mehra2013}
\citation{Bates1979}
\citation{Belkin1993,Belkin1995}
\citation{Kriewel2010}
\citation{Williamson1998}
\citation{Palsdottir2010}
\citation{Robson2013}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={267}}{496E666F726D6174696F6E204265686176696F72}
\citation{Bates2010}
\citation{Fisher2009}
\citation{Wilson2000}
\citation{Bates2010}
\citation{Ford2015}
\citation{Wilson1999}
\citation{Dervin2015}
\citation{Ellis1989}
\citation{Kuhlthau1991}
\citation{Wilson1996}
\citation{Wilson1981}
\citation{Godbold2006,Nesset2014,Robson2013,Shenton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:IB}{{2.1.3}{6}{Information Behavior}{subsection.2.1.3}{}}
\citation{Ford2015}
\citation{Dervin2015,Fisher2006,Talja2005a,Tuominen2005}
\citation{Dalmer2018,Wilson2006}
\citation{Fisher2005}
\citation{Wilson2018}
\citation{Ford2015}
\citation{Greifeneder2014}
\citation{Urquhart2011}
\citation{Ford2015}
\citation{Campbell2017,Hemminger2007,Rowlands2008}
\citation{Urquhart1994}
\citation{Pohjanen2016}
\citation{Pettigrew1999}
\citation{Koh2019}
\citation{Hassan2019}
\citation{Diekema2012}
\citation{Veinot2011}
\citation{Adams2013}
\citation{Williamson2009}
\citation{Case2016}
\citation{Ford2015}
\citation{Savolainen2006}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={289}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={291}}{496E74726F64756374696F6E}
\citation{Savolainen2007}
\citation{Araujo2019}
\citation{Bourdieu1994}
\citation{Araujo2019}
\citation{Savolainen2007}
\citation{Giddens1984}
\citation{Talja2005a}
\citation{Palmer2009}
\citation{Savolainen2007}
\citation{Tuominen2005}
\citation{Talja2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:IP}{{2.2}{8}{Information Practices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Savolainen2007}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Savolainen2007}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={301}}{53747564696573206F6620496E666F726D6174696F6E20507261637469636573}
\citation{Savolainen2007}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{McKenzie2002}
\citation{McKenzie2003}
\citation{McKenzie2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Talja2003}
\citation{Fry2006}
\citation{Roos2015}
\citation{Olsson2007}
\citation{Boyum2015}
\citation{AhenkorahMarfo2016}
\citation{Bonner2011,Johannisson2007,Mohammad2020}
\citation{Johannisson2007}
\citation{Olsson2010,Olsson2016}
\citation{Lloyd2007}
\citation{Veinot2007}
\citation{Greyson2017,Greyson2018}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{Caidi2008,Caidi2008a,Caidi2010}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Floegel2019}
\citation{Harlan2012,Harlan2012a,Harlan2014}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Veinot2007}
\citation{Harlan2012}
\citation{McKenzie2002,McKenzie2003}
\citation{McKenzie2003a}
\citation{Hjorland1995,Hjorland2002,Palmer1999}
\citation{Hjorland1995}
\citation{Talja2003}
\citation{AhenkorahMarfo2016,Benardou2013,Christensen2014,Fry2006,Talja2003}
\citation{Dervin1983,Dervin2015}
\citation{Atmore2017,Folb2010,Li2016,Olsson2010,Olsson2016}
\citation{Lloyd2019,Olsson2010,Olsson2016}
\citation{Wilson1999}
\citation{Veinot2007}
\citation{Bonner2011}
\citation{Reckwitz2002}
\citation{Roos2015}
\citation{Mishra2011}
\citation{Walker2015}
\citation{Bonner2011,Boyum2015,Caidi2008a,Floegel2019,Fry2006,Greyson2017,Greyson2018,Johannisson2007,Harlan2012,Harlan2012a,Harlan2014,Kitzie2020,Lloyd2007,Lloyd2013,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010,Olsson2016,Roos2015,Talja2003,Veinot2007}
\citation{Greyson2017,Greyson2018,Harlan2012,Harlan2014,Mohammad2020,Olsson2016}
\citation{Mohammad2020}
\citation{AhenkorahMarfo2016,Caidi2008a}
\citation{Johannisson2007,Mohammad2020,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010}
\citation{Floegel2019,Fry2006,Greyson2017,Greyson2018,Harlan2012,Harlan2012a,Harlan2014,Lloyd2007,Lloyd2013}
\citation{Kitzie2020,Olsson2010,Olsson2016,Veinot2007}
\citation{Corbin1990}
\citation{Foucault1971}
\citation{Tuominen1997}
\citation{Talja2007}
\citation{Floegel2019}
\citation{Bonner2011}
\citation{Liamputtong2013}
\citation{Boyum2015,Caidi2008a,Talja2003,Roos2015}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={395}}{526573656172636820536F667477617265}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Katerbow2018}
\citation{Scheliga2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:R_SW}{{2.3}{13}{Research Software}{section.2.3}{}}
\citation{Allen2020,Cosmo2020,Druskat2020,Katz2020,Nielsen2019,Niemeyer2016,Soito2017}
\citation{Howison2015,Hucka2018,MurphyHill2015,Struck2018}
\citation{Anzt2020,Baxter2012,Brett2017,Jay2016,Katz2018,Richardson2017}
\citation{Imran2019,Badreddin2019,Cohen2018,Souza2019,Fehr2019,Katz2019,Loeffler2019,Lubbock2019,Saputri2020}
\citation{HerraizTabernero2007,Hong2019,Ince2012,Kislinskiy2016,Oishi2018,Pianosi2019,Tennant2020a}
\citation{Johanson2018,Hasselbring2019a,Hasselbring2020,Kanewala2018,Zirkelbach2020}
\citation{Allen2019,Borne2009,Gray2011,Grosbol2010,Muna2016,Oishi2018,Shortridge2009,Weiner2009}
\citation{Lee2018,Mangul2019,Markowetz2017,Waltemath2016}
\citation{AlvarezMoreno2014,Dryden2017,Goh2017,Grimme2017}
\citation{Anthony2013,Brian2020,Edmond2017,Heyer2019,Wolski2017}
\citation{Kislinskiy2016,White2019,Ye2019}
\citation{Bobra2020,Shamir2013,Zwart2018}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Hucka2018}
\citation{Savolainen2007}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={449}}{496E666F726D6174696F6E205365656B696E6720616E64204469676974616C20546F6F6C7320696E207468652048756D616E6974696573}
\citation{Barrett2005,Benardou2013,Bulger2011,Bronstein2007a,Catalano2013,Ellis1993,Korobili2011,Palmer2002,Rimmer2006,Stone1982,Unsworth2000}
\citation{Stone1982}
\citation{Stone1982}
\citation{Palmer2009}
\citation{Barrett2005}
\citation{Benardou2013,Bulger2011,Given2018,Rimmer2006}
\citation{Anthony2013,Barker2012,Berry2012,Borgman2009,Brian2020,Cunningham2010,Engerer2020,Given2018,Koltay2016,McGillivray2020,Neuefeind2020,Rosenblum2016,Zundert2012}
\citation{Given2018}
\citation{Arthur2009,Berry2012,Borgman2009,Neuefeind2020,Rosenblum2016}
\citation{Anthony2013}
\citation{Buddenbohm2017}
\citation{Given2018}
\citation{Engerer2020,McGillivray2020}
\citation{Cunningham2010,Koltay2016,Warwick2008}
\citation{Barker2012,Zundert2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:Humanities}{{2.4}{16}{Information Seeking and Digital Tools in the Humanities}{section.2.4}{}}
\citation{Buddenbohm2017}
\citation{Baxter2012}
\citation{Hepworth2017}
\citation{Neuefeind2020}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={482}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Rinsdorf2013}
\citation{Lamnek2005}
\citation{Hjorland1995}
\citation{DeutscheForschungsgemeinschaft2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={497}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Lamnek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RD}{{3}{18}{Research Design}{chapter.3}{}}
\citation{Biernacki1981}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:data_collection}{{3.1}{19}{Methods of Data Collection and Processing}{section.3.1}{}}
\citation{Edwards2003}
\citation{Edwards2003}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={546}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription conventions\relax }}{21}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{21}{section.3.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={562}}{46696E64696E6773}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={566}}{496E74726F64756374696F6E206F662074686520456D7069726963616C204669656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:findings}{{4}{23}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction_field}{{4.1}{23}{Introduction of the Empirical Field}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of interviewees\relax }}{23}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interviewees}{{2}{23}{Overview of interviewees\relax }{table.caption.6}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={607}}{536F66747761726520557365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Use}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:SW_use}{{4.2}{24}{Software Use}{section.4.2}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E33},srcline={653}}{496E666F726D6174696F6E2050726163746963657320546F776172647320536F667477617265}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E31},srcline={659}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:IP_SW}{{4.3}{26}{Information Practices Towards Software}{section.4.3}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E32},srcline={664}}{5365656B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:IP_Introduction}{{4.3.1}{27}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeking}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:IP_Seeking}{{4.3.2}{27}{Seeking}{subsection.4.3.2}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E332E33},srcline={753}}{5363616E6E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:IP_Scanning}{{4.3.3}{30}{Scanning}{subsection.4.3.3}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E332E34},srcline={777}}{4D6F6E69746F72696E67}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E332E35},srcline={800}}{50726F7879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:IP_Monitoring}{{4.3.4}{31}{Monitoring}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proxy}{32}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:IP_Proxy}{{4.3.5}{32}{Proxy}{subsection.4.3.5}{}}
\citation{McKenzie2003a}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E34},srcline={852}}{446F6D61696E20466163746F7273}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E342E31},srcline={861}}{4E6567617469766520457870657269656E6365732077697468204469676974616C2048756D616E69746965732050726F6A65637473}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Factors}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:Domain_Factors}{{4.4}{34}{Domain Factors}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Neg_DH}{{4.4.1}{34}{Negative Experiences with Digital Humanities Projects}{subsection.4.4.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E342E32},srcline={891}}{496E666F726D6174696F6E205365656B696E6720616E6420746865204C696D697473206F66204C616E6775616765}
\citation{Wittgenstein1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:seeking_language_limits}{{4.4.2}{36}{Information Seeking and the Limits of Language}{subsection.4.4.2}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E342E33},srcline={912}}{4D6574686F646F6C6F676963616C20646566696369747320696E20636C6173736963616C207068696C6F6C6F67793F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methodological deficits in classical philology?}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:method_deficits}{{4.4.3}{37}{Methodological deficits in classical philology?}{subsection.4.4.3}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E342E34},srcline={944}}{5472757374696E672074686520536F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{38}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:trust}{{4.4.4}{38}{Trusting the Source}{subsection.4.4.4}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E342E35},srcline={969}}{536F66747761726520616E642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Data}{39}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:SW_Data}{{4.4.5}{39}{Software and Data}{subsection.4.4.5}{}}
\citation{Lang2018}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={998}}{44697363757373696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={1002}}{496E666F726D6174696F6E205365656B696E6720507261637469636573206F6620436C6173736963616C205068696C6F6C6F6769737473}
\citation{Savolainen2015a}
\citation{Savolainen2015a}
\citation{Belkin1980}
\citation{Savolainen2015a}
\citation{Shenton2012}
\citation{Schamber1990}
\citation{Froehlich1994}
\citation{Wang2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{42}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Seeking Practices of Classical Philologists}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:Disc_ISP}{{5.1}{42}{Information Seeking Practices of Classical Philologists}{section.5.1}{}}
\citation{Savolainen2015a}
\citation{Case2007a}
\citation{Savolainen2015a}
\citation{Case2007a}
\citation{Festinger1957}
\citation{Savolainen2015a}
\citation{Shah2010,Talja2006}
\citation{Dourish1992}
\citation{Talja2002}
\citation{Twidale1997}
\citation{Clark1991}
\citation{Savolainen2015a}
\citation{Savolainen2019}
\citation{Savolainen2015}
\citation{Savolainen2015}
\citation{Palmer2002}
\citation{McKenzie2003}
\citation{Palmer2009}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={1042}}{436F6E7465787420616E6420446F6D61696E20537065636966696320466163746F7273}
\citation{Zundert2012}
\citation{Neuefeind2020}
\citation{Barker2012}
\citation{Savolainen2015a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context and Domain Specific Factors}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:Disc_Context}{{5.2}{45}{Context and Domain Specific Factors}{section.5.2}{}}
\citation{Bulger2011}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E33},srcline={1064}}{50726163746963616C20496D706C69636174696F6E73}
\citation{Anthony2013}
\citation{Anthony2013}
\citation{Sommerville2007}
\citation{Schwindt2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implications}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:Disc_PI}{{5.3}{46}{Practical Implications}{section.5.3}{}}
\citation{Cole2011}
\citation{Loennqvist2007}
\citation{Savolainen2015a}
\citation{Schamber1990}
\citation{Gunning1978}
\citation{Buddenbohm2017,Case2008,Cunningham2010,Koltay2016,MonroeGulick2013,Rothfritz2018,Warwick2008}
\citation{Coates2014}
\citation{Edmond2005}
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={1086}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{48}{Conclusion}{chapter.6}{}}
\BKM@entry{id=38,open,dest={636861707465722E37},srcline={1093}}{5A7573616D6D656E66617373756E67205C284765726D616E20636F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German conclusion)}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=39,open,dest={636861707465722A2E39},srcline={1}}{4269626C696F677261706879}
\bibcite{Adams2013}{{1}{2013}{{Adams}}{{}}}
\bibcite{Agosto2005}{{2}{2005}{{Agosto and Hughes-Hassell}}{{}}}
\bibcite{AhenkorahMarfo2016}{{3}{2016}{{Ahenkorah-Marfo}}{{}}}
\bibcite{Ahmadianyazdi2018}{{4}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Allen2019}{{5}{2019}{{Allen}}{{}}}
\bibcite{Allen2020}{{6}{2020}{{{Allen} et~al.}}{{}}}
\bibcite{AlvarezMoreno2014}{{7}{2014}{{{\'{A}}lvarez-Moreno et~al.}}{{}}}
\bibcite{Coates2014}{{8}{2014}{{and}}{{}}}
\bibcite{Anthony2013}{{9}{2013}{{Anthony}}{{}}}
\bibcite{Anzt2020}{{10}{2020}{{Anzt et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{50}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2019}{{11}{2019}{{Ara{\'u}jo}}{{}}}
\bibcite{Arthur2009}{{12}{2009}{{Arthur}}{{}}}
\bibcite{Atmore2017}{{13}{2017}{{Atmore}}{{}}}
\bibcite{Badreddin2019}{{14}{2019}{{Badreddin et~al.}}{{}}}
\bibcite{Barker2012}{{15}{2012}{{Barker et~al.}}{{}}}
\bibcite{Barrett2005}{{16}{2005}{{Barrett}}{{}}}
\bibcite{Bates1979}{{17}{1979}{{Bates}}{{}}}
\bibcite{Bates2010}{{18}{2010}{{Bates}}{{}}}
\bibcite{Bauer2014}{{19}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Bawden2007}{{20}{2007}{{Bawden}}{{}}}
\bibcite{Baxter2012}{{21}{2012}{{Baxter et~al.}}{{}}}
\bibcite{Belkin1995}{{22}{1995}{{Belkin}}{{}}}
\bibcite{Belkin1993}{{23}{1993}{{Belkin et~al.}}{{}}}
\bibcite{Belkin1980}{{24}{1980}{{Belkin}}{{}}}
\bibcite{Benardou2013}{{25}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Berry2012}{{26}{2012}{{Berry}}{{}}}
\bibcite{Biernacki1981}{{27}{1981}{{Biernacki and Waldorf}}{{}}}
\bibcite{Bobra2020}{{28}{2020}{{Bobra et~al.}}{{}}}
\bibcite{Boehm2014}{{29}{2014}{{B{\"{o}}hm et~al.}}{{}}}
\bibcite{Bonner2011}{{30}{2011}{{Bonner and Lloyd}}{{}}}
\bibcite{Borgman2009}{{31}{2009}{{Borgman}}{{}}}
\bibcite{Borne2009}{{32}{2009}{{{Borne} et~al.}}{{}}}
\bibcite{Bourdieu1994}{{33}{1994}{{Bourdieu and Pratique}}{{}}}
\bibcite{Boyum2015}{{34}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Brett2017}{{35}{2017}{{Brett et~al.}}{{}}}
\bibcite{Brian2020}{{36}{2020}{{Brian et~al.}}{{}}}
\bibcite{Bronstein2007}{{37}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{38}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bryman2004}{{39}{2004}{{Bryman}}{{}}}
\bibcite{Buddenbohm2017}{{40}{2017}{{Buddenbohm et~al.}}{{}}}
\bibcite{Bulger2011}{{41}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Caidi2008}{{42}{2008}{{Caidi et~al.}}{{}}}
\bibcite{Caidi2010}{{43}{2010}{{Caidi et~al.}}{{}}}
\bibcite{Caidi2008a}{{44}{2008}{{Caidi and MacDonald}}{{}}}
\bibcite{Campbell2017}{{45}{2017}{{Campbell}}{{}}}
\bibcite{Case2007a}{{46}{2007}{{Case}}{{}}}
\bibcite{Case2016}{{47}{2016}{{Case and Given}}{{}}}
\bibcite{Case2008}{{48}{2008}{{Case}}{{}}}
\bibcite{Catalano2013}{{49}{2013}{{Catalano}}{{}}}
\bibcite{Christensen2014}{{50}{2014}{{Christensen}}{{}}}
\bibcite{Clark1991}{{51}{1991}{{Clark and Brennan}}{{}}}
\bibcite{Cohen2018}{{52}{2018}{{Cohen et~al.}}{{}}}
\bibcite{Cole2011}{{53}{2011}{{Cole}}{{}}}
\bibcite{Corbin1990}{{54}{1990}{{Corbin and Strauss}}{{}}}
\bibcite{Cosmo2020}{{55}{2020}{{Cosmo et~al.}}{{}}}
\bibcite{Cunningham2010}{{56}{2010}{{Cunningham}}{{}}}
\bibcite{DallmeierTiessen2016}{{57}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{Dalmer2018}{{58}{2018}{{Dalmer et~al.}}{{}}}
\bibcite{Souza2019}{{59}{2019}{{de~Souza et~al.}}{{}}}
\bibcite{Dervin1983}{{60}{1983}{{Dervin}}{{}}}
\bibcite{Dervin2015}{{61}{2015}{{Dervin}}{{}}}
\bibcite{DeutscheForschungsgemeinschaft2019}{{62}{2019}{{Deutsche Forschungsgemeinschaft}}{{}}}
\bibcite{Diekema2012}{{63}{2012}{{Diekema and Olsen}}{{}}}
\bibcite{Dourish1992}{{64}{1992}{{Dourish and Bellotti}}{{}}}
\bibcite{Druskat2020}{{65}{2020}{{Druskat}}{{}}}
\bibcite{Dryden2017}{{66}{2017}{{Dryden et~al.}}{{}}}
\bibcite{Edmond2005}{{67}{2005}{{Edmond}}{{}}}
\bibcite{Edmond2017}{{68}{2017}{{Edmond et~al.}}{{}}}
\bibcite{Edwards2003}{{69}{2003}{{Edwards}}{{}}}
\bibcite{Ellis1989}{{70}{1989}{{Ellis}}{{}}}
\bibcite{Ellis1993}{{71}{1993}{{Ellis}}{{}}}
\bibcite{Engerer2020}{{72}{2020}{{Engerer}}{{}}}
\bibcite{Fehr2019}{{73}{2019}{{{Fehr} et~al.}}{{}}}
\bibcite{Festinger1957}{{74}{1957}{{Festinger}}{{}}}
\bibcite{Fisher2005}{{75}{2005}{{Fisher et~al.}}{{}}}
\bibcite{Fisher2009}{{76}{2009}{{Fisher and Julien}}{{}}}
\bibcite{Fisher2006a}{{77}{2006}{{Fisher et~al.}}{{}}}
\bibcite{Fisher2006}{{78}{2006}{{Fisher and Naumer}}{{}}}
\bibcite{Floegel2019}{{79}{2019}{{Floegel and Costello}}{{}}}
\bibcite{Folb2010}{{80}{2010}{{Folb et~al.}}{{}}}
\bibcite{Ford2015}{{81}{2015}{{Ford}}{{}}}
\bibcite{Foucault1971}{{82}{1971}{{Foucault}}{{}}}
\bibcite{Froehlich1994}{{83}{1994}{{Froehlich}}{{}}}
\bibcite{Fry2006}{{84}{2006}{{Fry}}{{}}}
\bibcite{Giddens1984}{{85}{1984}{{Giddens}}{{}}}
\bibcite{Given2018}{{86}{2018}{{Given and Willson}}{{}}}
\bibcite{Godbold2006}{{87}{2006}{{Godbold}}{{}}}
\bibcite{Goh2017}{{88}{2017}{{Goh et~al.}}{{}}}
\bibcite{Gray2011}{{89}{2011}{{Gray and Mann}}{{}}}
\bibcite{Greifeneder2014}{{90}{2014}{{Greifeneder}}{{}}}
\bibcite{Greyson2017}{{91}{2017}{{Greyson}}{{}}}
\bibcite{Greyson2018}{{92}{2018}{{Greyson}}{{}}}
\bibcite{Grimme2017}{{93}{2017}{{Grimme and Schreiner}}{{}}}
\bibcite{Grosbol2010}{{94}{2010}{{Grosbol and Tody}}{{}}}
\bibcite{Grossman2009}{{95}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Gunning1978}{{96}{1978}{{Gunning}}{{}}}
\bibcite{Hansen2016}{{97}{2016}{{Hansen and Wid{\'{e}}n}}{{}}}
\bibcite{Harlan2012}{{98}{2012}{{Harlan}}{{}}}
\bibcite{Harlan2014}{{99}{2014}{{Harlan}}{{}}}
\bibcite{Harlan2012a}{{100}{2012}{{Harlan et~al.}}{{}}}
\bibcite{Hassan2019}{{101}{2019}{{Hassan and Wolfram}}{{}}}
\bibcite{Hasselbring2019a}{{102}{2019}{{Hasselbring}}{{}}}
\bibcite{Hasselbring2020}{{103}{2020}{{Hasselbring and van Hoorn}}{{}}}
\bibcite{Haupt2018}{{104}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{105}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{106}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{HerraizTabernero2007}{{107}{2007}{{Herraiz-Tabernero et~al.}}{{}}}
\bibcite{Hertzum2008}{{108}{2008}{{Hertzum}}{{}}}
\bibcite{Hertzum2019}{{109}{2019}{{Hertzum and Hansen}}{{}}}
\bibcite{Heyer2019}{{110}{2019}{{Heyer et~al.}}{{}}}
\bibcite{Hjorland2002}{{111}{2002}{{Hj{\o }rland}}{{}}}
\bibcite{Hjorland1995}{{112}{1995}{{Hj{\o }rland and Albrechtsen}}{{}}}
\bibcite{Hong2019}{{113}{2019}{{Hong}}{{}}}
\bibcite{Howison2015}{{114}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{115}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Imran2019}{{116}{2019}{{Imran and Kosar}}{{}}}
\bibcite{Ince2012}{{117}{2012}{{Ince et~al.}}{{}}}
\bibcite{Ingwersen2005}{{118}{2005}{{Ingwersen and J{\"{a}}rvelin}}{{}}}
\bibcite{Jay2016}{{119}{2016}{{Jay et~al.}}{{}}}
\bibcite{Johannisson2007}{{120}{2007}{{Johannisson and Sundin}}{{}}}
\bibcite{Johanson2018}{{121}{2018}{{Johanson and Hasselbring}}{{}}}
\bibcite{Jordan2016}{{122}{2016}{{Jordan}}{{}}}
\bibcite{Kanewala2018}{{123}{2018}{{Kanewala and Bieman}}{{}}}
\bibcite{Katerbow2018}{{124}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{125}{2017}{{Katz}}{{}}}
\bibcite{Katz2019}{{126}{2019}{{Katz et~al.}}{{}}}
\bibcite{Katz2020}{{127}{2020}{{Katz et~al.}}{{}}}
\bibcite{Katz2018}{{128}{2018}{{Katz et~al.}}{{}}}
\bibcite{Kethers2017}{{129}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Kim2016}{{130}{2016}{{Kim}}{{}}}
\bibcite{Kislinskiy2016}{{131}{2016}{{Kislinskiy and Goch}}{{}}}
\bibcite{Kitzie2020}{{132}{2020}{{Kitzie et~al.}}{{}}}
\bibcite{Koh2019}{{133}{2019}{{Koh et~al.}}{{}}}
\bibcite{Kohlbacher2006}{{134}{2006}{{Kohlbacher}}{{}}}
\bibcite{Koltay2016}{{135}{2016}{{Koltay}}{{}}}
\bibcite{Korobili2011}{{136}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Kriewel2010}{{137}{2010}{{Kriewel}}{{}}}
\bibcite{Krippendorff2012}{{138}{2012}{{Krippendorff}}{{}}}
\bibcite{Kuhlthau1991}{{139}{1991}{{Kuhlthau}}{{}}}
\bibcite{Lamnek2005}{{140}{2005}{{Lamnek}}{{}}}
\bibcite{Lang2018}{{141}{2018}{{Lang}}{{}}}
\bibcite{Lee2018}{{142}{2018}{{Lee}}{{}}}
\bibcite{Li2016}{{143}{2016}{{Li and Todd}}{{}}}
\bibcite{Liamputtong2013}{{144}{2013}{{Liamputtong and Serry}}{{}}}
\bibcite{Liew2006}{{145}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{146}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Lloyd2007}{{147}{2007}{{Lloyd}}{{}}}
\bibcite{Lloyd2013}{{148}{2013}{{Lloyd et~al.}}{{}}}
\bibcite{Lloyd2019}{{149}{2019}{{Lloyd and Olsson}}{{}}}
\bibcite{Loeffler2019}{{150}{2019}{{L{\"{o}}ffler et~al.}}{{}}}
\bibcite{Loennqvist2007}{{151}{2007}{{L{\"{o}}nnqvist}}{{}}}
\bibcite{Loudon2016}{{152}{2016}{{Loudon et~al.}}{{}}}
\bibcite{Lubbock2019}{{153}{2019}{{Lubbock}}{{}}}
\bibcite{Mangul2019}{{154}{2019}{{Mangul et~al.}}{{}}}
\bibcite{Markowetz2017}{{155}{2017}{{Markowetz}}{{}}}
\bibcite{Mayring2000}{{156}{2000}{{Mayring}}{{}}}
\bibcite{Mayring2014}{{157}{2014}{{Mayring}}{{}}}
\bibcite{McGillivray2020}{{158}{2020}{{McGillivray et~al.}}{{}}}
\bibcite{McKenzie2002}{{159}{2002}{{McKenzie}}{{}}}
\bibcite{McKenzie2003}{{160}{2003a}{{McKenzie}}{{}}}
\bibcite{McKenzie2003a}{{161}{2003b}{{McKenzie}}{{}}}
\bibcite{Mehra2013}{{162}{2013}{{Mehra and Bilal}}{{}}}
\bibcite{Mishra2011}{{163}{2011}{{Mishra et~al.}}{{}}}
\bibcite{Mohammad2020}{{164}{2020}{{Mohammad}}{{}}}
\bibcite{MonroeGulick2013}{{165}{2013}{{Monroe-Gulick et~al.}}{{}}}
\bibcite{Muna2016}{{166}{2016}{{Muna et~al.}}{{}}}
\bibcite{MurphyHill2015}{{167}{2015}{{Murphy-Hill et~al.}}{{}}}
\bibcite{Nesset2014}{{168}{2014}{{Nesset}}{{}}}
\bibcite{Neuefeind2020}{{169}{2020}{{Neuefeind et~al.}}{{}}}
\bibcite{Nielsen2019}{{170}{2019}{{Nielsen and Van De~Sandt}}{{}}}
\bibcite{Niemeyer2016}{{171}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Oishi2018}{{172}{2018}{{Oishi et~al.}}{{}}}
\bibcite{Olsson2007}{{173}{2007}{{Olsson}}{{}}}
\bibcite{Olsson2016}{{174}{2016}{{Olsson}}{{}}}
\bibcite{Olsson2010}{{175}{2010}{{Olsson}}{{}}}
\bibcite{Palmer1999}{{176}{1999}{{Palmer}}{{}}}
\bibcite{Palmer2009}{{177}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Palmer2002}{{178}{2002}{{Palmer and Neumann}}{{}}}
\bibcite{Palsdottir2010}{{179}{2010}{{P{\'{a}}lsd{\'{o}}ttir}}{{}}}
\bibcite{Pan2016}{{180}{2016}{{Pan et~al.}}{{}}}
\bibcite{Patton2002}{{181}{2002}{{Patton}}{{}}}
\bibcite{Pettigrew1999}{{182}{1999}{{Pettigrew}}{{}}}
\bibcite{Pianosi2019}{{183}{2019}{{Pianosi et~al.}}{{}}}
\bibcite{Pohjanen2016}{{184}{2016}{{Pohjanen and Kortelainen}}{{}}}
\bibcite{Reckwitz2002}{{185}{2002}{{Reckwitz}}{{}}}
\bibcite{Richardson2017}{{186}{2017}{{Richardson}}{{}}}
\bibcite{Rimmer2006}{{187}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Rinsdorf2013}{{188}{2013}{{Rinsdorf}}{{}}}
\bibcite{Robson2013}{{189}{2013}{{Robson and Robinson}}{{}}}
\bibcite{Roos2015}{{190}{2015}{{Roos}}{{}}}
\bibcite{Rosenblum2016}{{191}{2016}{{Rosenblum and Dwyer}}{{}}}
\bibcite{Rothfritz2018}{{192}{2018}{{Rothfritz and Strecker}}{{}}}
\bibcite{Rowlands2008}{{193}{2008}{{Rowlands and Nicholas}}{{}}}
\bibcite{RuppSerrano2013}{{194}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Saputri2020}{{195}{2020}{{Saputri and Lee}}{{}}}
\bibcite{Savolainen1995}{{196}{1995}{{Savolainen}}{{}}}
\bibcite{Savolainen2006}{{197}{2006}{{Savolainen}}{{}}}
\bibcite{Savolainen2007}{{198}{2007}{{Savolainen}}{{}}}
\bibcite{Savolainen2015a}{{199}{2015a}{{Savolainen}}{{}}}
\bibcite{Savolainen2015}{{200}{2015b}{{Savolainen}}{{}}}
\bibcite{Savolainen2019}{{201}{2019}{{Savolainen}}{{}}}
\bibcite{Schamber1990}{{202}{1990}{{Schamber et~al.}}{{}}}
\bibcite{Scheliga2019}{{203}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Schwindt2011}{{204}{2011}{{Schwindt}}{{}}}
\bibcite{Shah2010}{{205}{2010}{{Shah}}{{}}}
\bibcite{Shah2013}{{206}{2013}{{Shah}}{{}}}
\bibcite{Shamir2013}{{207}{2013}{{Shamir et~al.}}{{}}}
\bibcite{Shenton2012}{{208}{2012}{{Shenton and Hay-Gibson}}{{}}}
\bibcite{Shortridge2009}{{209}{2009}{{Shortridge}}{{}}}
\bibcite{Smith2016}{{210}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{211}{2017}{{Soito and Hwang}}{{}}}
\bibcite{Sommerville2007}{{212}{2007}{{Sommerville}}{{}}}
\bibcite{SparckJones1997}{{213}{1997}{{Sparck~Jones and Willett}}{{}}}
\bibcite{Stone1982}{{214}{1982}{{Stone}}{{}}}
\bibcite{Struck2018}{{215}{2018}{{Struck}}{{}}}
\bibcite{Talja2002}{{216}{2002}{{Talja}}{{}}}
\bibcite{Talja2005a}{{217}{2005}{{Talja}}{{}}}
\bibcite{Talja2006}{{218}{2006}{{Talja and Hansen}}{{}}}
\bibcite{Talja2003}{{219}{2003}{{Talja and Maula}}{{}}}
\bibcite{Talja2007}{{220}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{221}{2005}{{Talja et~al.}}{{}}}
\bibcite{Tennant2020a}{{222}{2020}{{Tennant et~al.}}{{}}}
\bibcite{Tuominen1997}{{223}{1997}{{Tuominen and Savolainen}}{{}}}
\bibcite{Tuominen2005}{{224}{2005}{{Tuominen et~al.}}{{}}}
\bibcite{Twidale1997}{{225}{1997}{{Twidale et~al.}}{{}}}
\bibcite{Unsworth2000}{{226}{2000}{{Unsworth}}{{}}}
\bibcite{Urquhart2011}{{227}{2011}{{Urquhart}}{{}}}
\bibcite{Urquhart1994}{{228}{1994}{{Urquhart and Crane}}{{}}}
\bibcite{Zundert2012}{{229}{2012}{{van Zundert}}{{}}}
\bibcite{Veinot2007}{{230}{2007}{{Veinot}}{{}}}
\bibcite{Veinot2011}{{231}{2011}{{Veinot et~al.}}{{}}}
\bibcite{Walker2015}{{232}{2015}{{Walker}}{{}}}
\bibcite{Waltemath2016}{{233}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{234}{2008}{{Wang et~al.}}{{}}}
\bibcite{Warwick2008}{{235}{2008}{{Warwick et~al.}}{{}}}
\bibcite{Weiner2009}{{236}{2009}{{Weiner et~al.}}{{}}}
\bibcite{White2019}{{237}{2019}{{White et~al.}}{{}}}
\bibcite{Williamson1998}{{238}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2009}{{239}{2009}{{Williamson and Asla}}{{}}}
\bibcite{Wilson2006}{{240}{2006}{{Wilson}}{{}}}
\bibcite{Wilson1977}{{241}{1977}{{Wilson}}{{}}}
\bibcite{Wilson1981}{{242}{1981}{{Wilson}}{{}}}
\bibcite{Wilson1994}{{243}{1994}{{Wilson}}{{}}}
\bibcite{Wilson1999}{{244}{1999}{{Wilson}}{{}}}
\bibcite{Wilson2018}{{245}{2018}{{Wilson}}{{}}}
\bibcite{Wilson1996}{{246}{1996}{{Wilson and Walsh}}{{}}}
\bibcite{Wilson2000}{{247}{2000}{{Wilson}}{{}}}
\bibcite{Wittgenstein1990}{{248}{1990}{{Wittgenstein}}{{}}}
\bibcite{Wolski2017}{{249}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Ye2019}{{250}{2019}{{Ye et~al.}}{{}}}
\bibcite{Zirkelbach2020}{{251}{2020}{{Zirkelbach et~al.}}{{}}}
\bibcite{Zwart2018}{{252}{2018}{{Zwart}}{{}}}
\BKM@entry{id=40,open,dest={73656374696F6E2A2E3130},srcline={1}}{476C6F7373617279206F66204D656E74696F6E656420536F66747761726520616E64205365727669636573}
\@writefile{toc}{\contentsline {chapter}{Glossary of Mentioned Software and Services}{71}{section*.10}\protected@file@percent }
\newlabel{sec:glossary}{{7}{72}{Zusammenfassung (German conclusion)}{chapter*.11}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E612E41},srcline={1133}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{74}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{74}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=42,open,dest={617070656E6469782E612E42},srcline={1138}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{78}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{78}{Category System}{appendix.a.B}{}}
\BKM@entry{id=43,open,dest={617070656E6469782E612E43},srcline={1143}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{81}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83867pt}
