\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{software}{software-glg}{software-gls}{software-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_RG.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={207}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={212}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={221}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\citation{Mayring2014}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={238}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={241}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={244}}{496E74726F64756374696F6E}
\citation{Ingwersen2005}
\citation{Ingwersen2005}
\citation{Greifeneder2014}
\citation{Wilson1999}
\citation{Wilson1999}
\citation{SparckJones1997}
\citation{Bawden2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:IS}{{2.1}{3}{Information Seeking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={253}}{496E666F726D6174696F6E205365656B696E67205265736561726368}
\citation{Savolainen2007}
\citation{Wilson1977}
\citation{Savolainen1995}
\citation{Agosto2005,Fisher2006a,Loudon2016,Kim2016,McKenzie2003a}
\citation{Savolainen1995}
\citation{McKenzie2003a}
\citation{Boehm2014,Hansen2016,Hertzum2008,Hertzum2019,Shah2010,Shah2013}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Belkin1993,Belkin1995,Jordan2016,Kriewel2010,McKenzie2002,Mehra2013}
\citation{Bates1979}
\citation{Belkin1993,Belkin1995}
\citation{Kriewel2010}
\citation{Williamson1998}
\citation{Palsdottir2010}
\citation{Robson2013}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={267}}{496E666F726D6174696F6E204265686176696F72}
\citation{Bates2010}
\citation{Fisher2009}
\citation{Wilson2000}
\citation{Bates2010}
\citation{Ford2015}
\citation{Wilson1999}
\citation{Dervin2015}
\citation{Ellis1989}
\citation{Kuhlthau1991}
\citation{Wilson1996}
\citation{Wilson1981}
\citation{Godbold2006,Nesset2014,Robson2013,Shenton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:IB}{{2.1.3}{5}{Information Behavior}{subsection.2.1.3}{}}
\citation{Ford2015}
\citation{Dervin2015,Fisher2006,Talja2005a,Tuominen2005}
\citation{Dalmer2018,Wilson2006}
\citation{Fisher2005}
\citation{Wilson2018}
\citation{Ford2015}
\citation{Greifeneder2014}
\citation{Urquhart2011}
\citation{Ford2015}
\citation{Campbell2017,Hemminger2007,Rowlands2008}
\citation{Urquhart1994}
\citation{Pohjanen2016}
\citation{Pettigrew1999}
\citation{Koh2019}
\citation{Hassan2019}
\citation{Diekema2012}
\citation{Veinot2011}
\citation{Adams2013}
\citation{Williamson2009}
\citation{Case2016}
\citation{Ford2015}
\citation{Savolainen2006}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={289}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={291}}{496E74726F64756374696F6E}
\citation{Savolainen2007}
\citation{Araujo2019}
\citation{Bourdieu1994}
\citation{Araujo2019}
\citation{Savolainen2007}
\citation{Giddens1984}
\citation{Talja2005a}
\citation{Palmer2009}
\citation{Savolainen2007}
\citation{Tuominen2005}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Talja2005}
\citation{Savolainen2007}
\citation{Savolainen2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:IP}{{2.2}{7}{Information Practices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={301}}{53747564696573206F6620496E666F726D6174696F6E20507261637469636573}
\citation{Savolainen2007}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{McKenzie2002}
\citation{McKenzie2003}
\citation{McKenzie2003a}
\citation{Talja2003}
\citation{Fry2006}
\citation{Roos2015}
\citation{Olsson2007}
\citation{Boyum2015}
\citation{AhenkorahMarfo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Bonner2011,Johannisson2007,Mohammad2020}
\citation{Johannisson2007}
\citation{Olsson2010,Olsson2016}
\citation{Lloyd2007}
\citation{Veinot2007}
\citation{Greyson2017,Greyson2018}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{Caidi2008,Caidi2008a,Caidi2010}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Floegel2019}
\citation{Harlan2012,Harlan2012a,Harlan2014}
\citation{Lloyd2013}
\citation{Kitzie2020}
\citation{Veinot2007}
\citation{Harlan2012}
\citation{McKenzie2002,McKenzie2003}
\citation{McKenzie2003a}
\citation{Hjorland1995,Hjorland2002,Palmer1999}
\citation{Hjorland1995}
\citation{Talja2003}
\citation{AhenkorahMarfo2016,Benardou2013,Christensen2014,Fry2006,Talja2003}
\citation{Dervin1983,Dervin2015}
\citation{Atmore2017,Folb2010,Li2016,Olsson2010,Olsson2016}
\citation{Lloyd2019,Olsson2010,Olsson2016}
\citation{Wilson1999}
\citation{Veinot2007}
\citation{Bonner2011}
\citation{Reckwitz2002}
\citation{Roos2015}
\citation{Mishra2011}
\citation{Walker2015}
\citation{Bonner2011,Boyum2015,Caidi2008a,Floegel2019,Fry2006,Greyson2017,Greyson2018,Johannisson2007,Harlan2012,Harlan2012a,Harlan2014,Kitzie2020,Lloyd2007,Lloyd2013,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010,Olsson2016,Roos2015,Talja2003,Veinot2007}
\citation{Greyson2017,Greyson2018,Harlan2012,Harlan2014,Mohammad2020,Olsson2016}
\citation{Mohammad2020}
\citation{AhenkorahMarfo2016,Caidi2008a}
\citation{Johannisson2007,Mohammad2020,McKenzie2002,McKenzie2003,McKenzie2003a,Olsson2007,Olsson2010}
\citation{Floegel2019,Fry2006,Greyson2017,Greyson2018,Harlan2012,Harlan2012a,Harlan2014,Lloyd2007,Lloyd2013}
\citation{Kitzie2020,Olsson2010,Olsson2016,Veinot2007}
\citation{Corbin1990}
\citation{Foucault1971}
\citation{Tuominen1997}
\citation{Talja2007}
\citation{Floegel2019}
\citation{Bonner2011}
\citation{Liamputtong2013}
\citation{Boyum2015,Caidi2008a,Talja2003,Roos2015}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={395}}{526573656172636820536F667477617265}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Katerbow2018}
\citation{Scheliga2019}
\citation{Allen2020,Cosmo2020,Druskat2020,Katz2020,Nielsen2019,Niemeyer2016,Soito2017}
\citation{Howison2015,Hucka2018,MurphyHill2015,Struck2018}
\citation{Anzt2020,Baxter2012,Brett2017,Jay2016,Katz2018,Richardson2017}
\citation{Imran2019,Badreddin2019,Cohen2018,Souza2019,Fehr2019,Katz2019,Loeffler2019,Lubbock2019,Saputri2020}
\citation{HerraizTabernero2007,Hong2019,Ince2012,Kislinskiy2016,Oishi2018,Pianosi2019,Tennant2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:R_SW}{{2.3}{12}{Research Software}{section.2.3}{}}
\citation{Johanson2018,Hasselbring2019a,Hasselbring2020,Kanewala2018,Zirkelbach2020}
\citation{Allen2019,Borne2009,Gray2011,Grosbol2010,Muna2016,Oishi2018,Shortridge2009,Weiner2009}
\citation{Lee2018,Mangul2019,Markowetz2017,Waltemath2016}
\citation{AlvarezMoreno2014,Dryden2017,Goh2017,Grimme2017}
\citation{Anthony2013,Brian2020,Edmond2017,Heyer2019,Wolski2017}
\citation{Kislinskiy2016,White2019,Ye2019}
\citation{Bobra2020,Shamir2013,Zwart2018}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Hucka2018}
\citation{Savolainen2007}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={449}}{496E666F726D6174696F6E205365656B696E6720616E64204469676974616C20546F6F6C7320696E207468652048756D616E6974696573}
\citation{Barrett2005,Benardou2013,Bulger2011,Bronstein2007a,Catalano2013,Ellis1993,Korobili2011,Palmer2002,Rimmer2006,Stone1982,Unsworth2000}
\citation{Stone1982}
\citation{Stone1982}
\citation{Palmer2009}
\citation{Barrett2005}
\citation{Benardou2013,Bulger2011,Given2018,Rimmer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:Humanities}{{2.4}{14}{Information Seeking and Digital Tools in the Humanities}{section.2.4}{}}
\citation{Anthony2013,Barker2012,Berry2012,Borgman2009,Brian2020,Cunningham2010,Engerer2020,Given2018,Koltay2016,McGillivray2020,Neuefeind2020,Rosenblum2016,Zundert2012}
\citation{Given2018}
\citation{Arthur2009,Berry2012,Borgman2009,Neuefeind2020,Rosenblum2016}
\citation{Anthony2013}
\citation{Buddenbohm2017}
\citation{Given2018}
\citation{Engerer2020,McGillivray2020}
\citation{Cunningham2010,Koltay2016,Warwick2008}
\citation{Barker2012,Zundert2012}
\citation{Buddenbohm2017}
\citation{Baxter2012}
\citation{Hepworth2017}
\citation{Neuefeind2020}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={482}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Rinsdorf2013}
\citation{Lamnek2005}
\citation{Hjorland1995}
\citation{DeutscheForschungsgemeinschaft2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={497}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Lamnek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RD}{{3}{16}{Research Design}{chapter.3}{}}
\citation{Biernacki1981}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:data_collection}{{3.1}{17}{Methods of Data Collection and Processing}{section.3.1}{}}
\citation{Edwards2003}
\citation{Edwards2003}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={546}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription conventions\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{19}{section.3.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={562}}{46696E64696E6773}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={566}}{496E74726F64756374696F6E206F662074686520456D7069726963616C204669656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:findings}{{4}{21}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction_field}{{4.1}{21}{Introduction of the Empirical Field}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of interviewees\relax }}{21}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interviewees}{{2}{21}{Overview of interviewees\relax }{table.caption.6}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={607}}{536F66747761726520557365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Use}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:SW_use}{{4.2}{22}{Software Use}{section.4.2}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E33},srcline={653}}{496E666F726D6174696F6E2050726163746963657320546F776172647320536F667477617265}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E31},srcline={659}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:IP_SW}{{4.3}{24}{Information Practices Towards Software}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:IP_Introduction}{{4.3.1}{24}{Introduction}{subsection.4.3.1}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E32},srcline={664}}{5365656B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeking}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:IP_Seeking}{{4.3.2}{25}{Seeking}{subsection.4.3.2}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E332E33},srcline={753}}{5363616E6E696E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E332E34},srcline={777}}{4D6F6E69746F72696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:IP_Scanning}{{4.3.3}{28}{Scanning}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:IP_Monitoring}{{4.3.4}{28}{Monitoring}{subsection.4.3.4}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E332E35},srcline={800}}{50726F7879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proxy}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:IP_Proxy}{{4.3.5}{29}{Proxy}{subsection.4.3.5}{}}
\citation{McKenzie2003a}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E34},srcline={852}}{446F6D61696E20466163746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Factors}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:Domain_Factors}{{4.4}{31}{Domain Factors}{section.4.4}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E342E31},srcline={861}}{4E6567617469766520457870657269656E6365732077697468204469676974616C2048756D616E69746965732050726F6A65637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Neg_DH}{{4.4.1}{32}{Negative Experiences with Digital Humanities Projects}{subsection.4.4.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E342E32},srcline={891}}{496E666F726D6174696F6E205365656B696E6720616E6420746865204C696D697473206F66204C616E6775616765}
\citation{Wittgenstein1990}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E342E33},srcline={912}}{4D6574686F646F6C6F676963616C20646566696369747320696E20636C6173736963616C207068696C6F6C6F67793F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:seeking_language_limits}{{4.4.2}{34}{Information Seeking and the Limits of Language}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methodological deficits in classical philology?}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:method_deficits}{{4.4.3}{35}{Methodological deficits in classical philology?}{subsection.4.4.3}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E342E34},srcline={944}}{5472757374696E672074686520536F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{36}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:trust}{{4.4.4}{36}{Trusting the Source}{subsection.4.4.4}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E342E35},srcline={969}}{536F66747761726520616E642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Data}{37}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:SW_Data}{{4.4.5}{37}{Software and Data}{subsection.4.4.5}{}}
\citation{Lang2018}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={998}}{44697363757373696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={1002}}{496E666F726D6174696F6E205365656B696E6720507261637469636573206F6620436C6173736963616C205068696C6F6C6F6769737473}
\citation{Savolainen2015a}
\citation{Savolainen2015a}
\citation{Belkin1980}
\citation{Palmer2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{39}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Seeking Practices of Classical Philologists}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:Disc_ISP}{{5.1}{39}{Information Seeking Practices of Classical Philologists}{section.5.1}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={1026}}{436F6E7465787420616E6420446F6D61696E20537065636966696320466163746F7273}
\citation{Zundert2012}
\citation{Neuefeind2020}
\citation{Barker2012}
\citation{Savolainen2015a}
\citation{Bulger2011}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E33},srcline={1047}}{50726163746963616C20496D706C69636174696F6E73}
\citation{Anthony2013}
\citation{Anthony2013}
\citation{Sommerville2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context and Domain Specific Factors}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Disc_Context}{{5.2}{40}{Context and Domain Specific Factors}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implications}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:Disc_PI}{{5.3}{40}{Practical Implications}{section.5.3}{}}
\citation{Schwindt2011}
\citation{Cole2011}
\citation{Loennqvist2007}
\citation{Savolainen2015a}
\citation{Schamber1990}
\citation{Gunning1978}
\citation{Buddenbohm2017,Case2008,Cunningham2010,Koltay2016,MonroeGulick2013,Rothfritz2018,Warwick2008}
\citation{Coates2014}
\citation{Edmond2005}
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={1069}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{43}{Conclusion}{chapter.6}{}}
\BKM@entry{id=38,open,dest={636861707465722E37},srcline={1076}}{5A7573616D6D656E66617373756E67205C284765726D616E20636F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German conclusion)}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=39,open,dest={636861707465722A2E37},srcline={1}}{4269626C696F677261706879}
\bibcite{Adams2013}{{1}{2013}{{Adams}}{{}}}
\bibcite{Agosto2005}{{2}{2005}{{Agosto and Hughes-Hassell}}{{}}}
\bibcite{AhenkorahMarfo2016}{{3}{2016}{{Ahenkorah-Marfo}}{{}}}
\bibcite{Ahmadianyazdi2018}{{4}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Allen2019}{{5}{2019}{{Allen}}{{}}}
\bibcite{Allen2020}{{6}{2020}{{{Allen} et~al.}}{{}}}
\bibcite{AlvarezMoreno2014}{{7}{2014}{{{\'{A}}lvarez-Moreno et~al.}}{{}}}
\bibcite{Coates2014}{{8}{2014}{{and}}{{}}}
\bibcite{Anthony2013}{{9}{2013}{{Anthony}}{{}}}
\bibcite{Anzt2020}{{10}{2020}{{Anzt et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2019}{{11}{2019}{{Ara{\'u}jo}}{{}}}
\bibcite{Arthur2009}{{12}{2009}{{Arthur}}{{}}}
\bibcite{Atmore2017}{{13}{2017}{{Atmore}}{{}}}
\bibcite{Badreddin2019}{{14}{2019}{{Badreddin et~al.}}{{}}}
\bibcite{Barker2012}{{15}{2012}{{Barker et~al.}}{{}}}
\bibcite{Barrett2005}{{16}{2005}{{Barrett}}{{}}}
\bibcite{Bates1979}{{17}{1979}{{Bates}}{{}}}
\bibcite{Bates2010}{{18}{2010}{{Bates}}{{}}}
\bibcite{Bauer2014}{{19}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Bawden2007}{{20}{2007}{{Bawden}}{{}}}
\bibcite{Baxter2012}{{21}{2012}{{Baxter et~al.}}{{}}}
\bibcite{Belkin1995}{{22}{1995}{{Belkin}}{{}}}
\bibcite{Belkin1993}{{23}{1993}{{Belkin et~al.}}{{}}}
\bibcite{Belkin1980}{{24}{1980}{{Belkin}}{{}}}
\bibcite{Benardou2013}{{25}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Berry2012}{{26}{2012}{{Berry}}{{}}}
\bibcite{Biernacki1981}{{27}{1981}{{Biernacki and Waldorf}}{{}}}
\bibcite{Bobra2020}{{28}{2020}{{Bobra et~al.}}{{}}}
\bibcite{Boehm2014}{{29}{2014}{{B{\"{o}}hm et~al.}}{{}}}
\bibcite{Bonner2011}{{30}{2011}{{Bonner and Lloyd}}{{}}}
\bibcite{Borgman2009}{{31}{2009}{{Borgman}}{{}}}
\bibcite{Borne2009}{{32}{2009}{{{Borne} et~al.}}{{}}}
\bibcite{Bourdieu1994}{{33}{1994}{{Bourdieu and Pratique}}{{}}}
\bibcite{Boyum2015}{{34}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Brett2017}{{35}{2017}{{Brett et~al.}}{{}}}
\bibcite{Brian2020}{{36}{2020}{{Brian et~al.}}{{}}}
\bibcite{Bronstein2007}{{37}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{38}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bryman2004}{{39}{2004}{{Bryman}}{{}}}
\bibcite{Buddenbohm2017}{{40}{2017}{{Buddenbohm et~al.}}{{}}}
\bibcite{Bulger2011}{{41}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Caidi2008}{{42}{2008}{{Caidi et~al.}}{{}}}
\bibcite{Caidi2010}{{43}{2010}{{Caidi et~al.}}{{}}}
\bibcite{Caidi2008a}{{44}{2008}{{Caidi and MacDonald}}{{}}}
\bibcite{Campbell2017}{{45}{2017}{{Campbell}}{{}}}
\bibcite{Case2016}{{46}{2016}{{Case and Given}}{{}}}
\bibcite{Case2008}{{47}{2008}{{Case}}{{}}}
\bibcite{Catalano2013}{{48}{2013}{{Catalano}}{{}}}
\bibcite{Christensen2014}{{49}{2014}{{Christensen}}{{}}}
\bibcite{Cohen2018}{{50}{2018}{{Cohen et~al.}}{{}}}
\bibcite{Cole2011}{{51}{2011}{{Cole}}{{}}}
\bibcite{Corbin1990}{{52}{1990}{{Corbin and Strauss}}{{}}}
\bibcite{Cosmo2020}{{53}{2020}{{Cosmo et~al.}}{{}}}
\bibcite{Cunningham2010}{{54}{2010}{{Cunningham}}{{}}}
\bibcite{DallmeierTiessen2016}{{55}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{Dalmer2018}{{56}{2018}{{Dalmer et~al.}}{{}}}
\bibcite{Souza2019}{{57}{2019}{{de~Souza et~al.}}{{}}}
\bibcite{Dervin1983}{{58}{1983}{{Dervin}}{{}}}
\bibcite{Dervin2015}{{59}{2015}{{Dervin}}{{}}}
\bibcite{DeutscheForschungsgemeinschaft2019}{{60}{2019}{{Deutsche Forschungsgemeinschaft}}{{}}}
\bibcite{Diekema2012}{{61}{2012}{{Diekema and Olsen}}{{}}}
\bibcite{Druskat2020}{{62}{2020}{{Druskat}}{{}}}
\bibcite{Dryden2017}{{63}{2017}{{Dryden et~al.}}{{}}}
\bibcite{Edmond2005}{{64}{2005}{{Edmond}}{{}}}
\bibcite{Edmond2017}{{65}{2017}{{Edmond et~al.}}{{}}}
\bibcite{Edwards2003}{{66}{2003}{{Edwards}}{{}}}
\bibcite{Ellis1989}{{67}{1989}{{Ellis}}{{}}}
\bibcite{Ellis1993}{{68}{1993}{{Ellis}}{{}}}
\bibcite{Engerer2020}{{69}{2020}{{Engerer}}{{}}}
\bibcite{Fehr2019}{{70}{2019}{{{Fehr} et~al.}}{{}}}
\bibcite{Fisher2005}{{71}{2005}{{Fisher et~al.}}{{}}}
\bibcite{Fisher2009}{{72}{2009}{{Fisher and Julien}}{{}}}
\bibcite{Fisher2006a}{{73}{2006}{{Fisher et~al.}}{{}}}
\bibcite{Fisher2006}{{74}{2006}{{Fisher and Naumer}}{{}}}
\bibcite{Floegel2019}{{75}{2019}{{Floegel and Costello}}{{}}}
\bibcite{Folb2010}{{76}{2010}{{Folb et~al.}}{{}}}
\bibcite{Ford2015}{{77}{2015}{{Ford}}{{}}}
\bibcite{Foucault1971}{{78}{1971}{{Foucault}}{{}}}
\bibcite{Fry2006}{{79}{2006}{{Fry}}{{}}}
\bibcite{Giddens1984}{{80}{1984}{{Giddens}}{{}}}
\bibcite{Given2018}{{81}{2018}{{Given and Willson}}{{}}}
\bibcite{Godbold2006}{{82}{2006}{{Godbold}}{{}}}
\bibcite{Goh2017}{{83}{2017}{{Goh et~al.}}{{}}}
\bibcite{Gray2011}{{84}{2011}{{Gray and Mann}}{{}}}
\bibcite{Greifeneder2014}{{85}{2014}{{Greifeneder}}{{}}}
\bibcite{Greyson2017}{{86}{2017}{{Greyson}}{{}}}
\bibcite{Greyson2018}{{87}{2018}{{Greyson}}{{}}}
\bibcite{Grimme2017}{{88}{2017}{{Grimme and Schreiner}}{{}}}
\bibcite{Grosbol2010}{{89}{2010}{{Grosbol and Tody}}{{}}}
\bibcite{Grossman2009}{{90}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Gunning1978}{{91}{1978}{{Gunning}}{{}}}
\bibcite{Hansen2016}{{92}{2016}{{Hansen and Wid{\'{e}}n}}{{}}}
\bibcite{Harlan2012}{{93}{2012}{{Harlan}}{{}}}
\bibcite{Harlan2014}{{94}{2014}{{Harlan}}{{}}}
\bibcite{Harlan2012a}{{95}{2012}{{Harlan et~al.}}{{}}}
\bibcite{Hassan2019}{{96}{2019}{{Hassan and Wolfram}}{{}}}
\bibcite{Hasselbring2019a}{{97}{2019}{{Hasselbring}}{{}}}
\bibcite{Hasselbring2020}{{98}{2020}{{Hasselbring and van Hoorn}}{{}}}
\bibcite{Haupt2018}{{99}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{100}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{101}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{HerraizTabernero2007}{{102}{2007}{{Herraiz-Tabernero et~al.}}{{}}}
\bibcite{Hertzum2008}{{103}{2008}{{Hertzum}}{{}}}
\bibcite{Hertzum2019}{{104}{2019}{{Hertzum and Hansen}}{{}}}
\bibcite{Heyer2019}{{105}{2019}{{Heyer et~al.}}{{}}}
\bibcite{Hjorland2002}{{106}{2002}{{Hj{\o }rland}}{{}}}
\bibcite{Hjorland1995}{{107}{1995}{{Hj{\o }rland and Albrechtsen}}{{}}}
\bibcite{Hong2019}{{108}{2019}{{Hong}}{{}}}
\bibcite{Howison2015}{{109}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{110}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Imran2019}{{111}{2019}{{Imran and Kosar}}{{}}}
\bibcite{Ince2012}{{112}{2012}{{Ince et~al.}}{{}}}
\bibcite{Ingwersen2005}{{113}{2005}{{Ingwersen and J{\"{a}}rvelin}}{{}}}
\bibcite{Jay2016}{{114}{2016}{{Jay et~al.}}{{}}}
\bibcite{Johannisson2007}{{115}{2007}{{Johannisson and Sundin}}{{}}}
\bibcite{Johanson2018}{{116}{2018}{{Johanson and Hasselbring}}{{}}}
\bibcite{Jordan2016}{{117}{2016}{{Jordan}}{{}}}
\bibcite{Kanewala2018}{{118}{2018}{{Kanewala and Bieman}}{{}}}
\bibcite{Katerbow2018}{{119}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{120}{2017}{{Katz}}{{}}}
\bibcite{Katz2019}{{121}{2019}{{Katz et~al.}}{{}}}
\bibcite{Katz2020}{{122}{2020}{{Katz et~al.}}{{}}}
\bibcite{Katz2018}{{123}{2018}{{Katz et~al.}}{{}}}
\bibcite{Kethers2017}{{124}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Kim2016}{{125}{2016}{{Kim}}{{}}}
\bibcite{Kislinskiy2016}{{126}{2016}{{Kislinskiy and Goch}}{{}}}
\bibcite{Kitzie2020}{{127}{2020}{{Kitzie et~al.}}{{}}}
\bibcite{Koh2019}{{128}{2019}{{Koh et~al.}}{{}}}
\bibcite{Kohlbacher2006}{{129}{2006}{{Kohlbacher}}{{}}}
\bibcite{Koltay2016}{{130}{2016}{{Koltay}}{{}}}
\bibcite{Korobili2011}{{131}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Kriewel2010}{{132}{2010}{{Kriewel}}{{}}}
\bibcite{Krippendorff2012}{{133}{2012}{{Krippendorff}}{{}}}
\bibcite{Kuhlthau1991}{{134}{1991}{{Kuhlthau}}{{}}}
\bibcite{Lamnek2005}{{135}{2005}{{Lamnek}}{{}}}
\bibcite{Lang2018}{{136}{2018}{{Lang}}{{}}}
\bibcite{Lee2018}{{137}{2018}{{Lee}}{{}}}
\bibcite{Li2016}{{138}{2016}{{Li and Todd}}{{}}}
\bibcite{Liamputtong2013}{{139}{2013}{{Liamputtong and Serry}}{{}}}
\bibcite{Liew2006}{{140}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{141}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Lloyd2007}{{142}{2007}{{Lloyd}}{{}}}
\bibcite{Lloyd2013}{{143}{2013}{{Lloyd et~al.}}{{}}}
\bibcite{Lloyd2019}{{144}{2019}{{Lloyd and Olsson}}{{}}}
\bibcite{Loeffler2019}{{145}{2019}{{L{\"{o}}ffler et~al.}}{{}}}
\bibcite{Loennqvist2007}{{146}{2007}{{L{\"{o}}nnqvist}}{{}}}
\bibcite{Loudon2016}{{147}{2016}{{Loudon et~al.}}{{}}}
\bibcite{Lubbock2019}{{148}{2019}{{Lubbock}}{{}}}
\bibcite{Mangul2019}{{149}{2019}{{Mangul et~al.}}{{}}}
\bibcite{Markowetz2017}{{150}{2017}{{Markowetz}}{{}}}
\bibcite{Mayring2000}{{151}{2000}{{Mayring}}{{}}}
\bibcite{Mayring2014}{{152}{2014}{{Mayring}}{{}}}
\bibcite{McGillivray2020}{{153}{2020}{{McGillivray et~al.}}{{}}}
\bibcite{McKenzie2002}{{154}{2002}{{McKenzie}}{{}}}
\bibcite{McKenzie2003}{{155}{2003a}{{McKenzie}}{{}}}
\bibcite{McKenzie2003a}{{156}{2003b}{{McKenzie}}{{}}}
\bibcite{Mehra2013}{{157}{2013}{{Mehra and Bilal}}{{}}}
\bibcite{Mishra2011}{{158}{2011}{{Mishra et~al.}}{{}}}
\bibcite{Mohammad2020}{{159}{2020}{{Mohammad}}{{}}}
\bibcite{MonroeGulick2013}{{160}{2013}{{Monroe-Gulick et~al.}}{{}}}
\bibcite{Muna2016}{{161}{2016}{{Muna et~al.}}{{}}}
\bibcite{MurphyHill2015}{{162}{2015}{{Murphy-Hill et~al.}}{{}}}
\bibcite{Nesset2014}{{163}{2014}{{Nesset}}{{}}}
\bibcite{Neuefeind2020}{{164}{2020}{{Neuefeind et~al.}}{{}}}
\bibcite{Nielsen2019}{{165}{2019}{{Nielsen and Van De~Sandt}}{{}}}
\bibcite{Niemeyer2016}{{166}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Oishi2018}{{167}{2018}{{Oishi et~al.}}{{}}}
\bibcite{Olsson2007}{{168}{2007}{{Olsson}}{{}}}
\bibcite{Olsson2016}{{169}{2016}{{Olsson}}{{}}}
\bibcite{Olsson2010}{{170}{2010}{{Olsson}}{{}}}
\bibcite{Palmer1999}{{171}{1999}{{Palmer}}{{}}}
\bibcite{Palmer2009}{{172}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Palmer2002}{{173}{2002}{{Palmer and Neumann}}{{}}}
\bibcite{Palsdottir2010}{{174}{2010}{{P{\'{a}}lsd{\'{o}}ttir}}{{}}}
\bibcite{Pan2016}{{175}{2016}{{Pan et~al.}}{{}}}
\bibcite{Patton2002}{{176}{2002}{{Patton}}{{}}}
\bibcite{Pettigrew1999}{{177}{1999}{{Pettigrew}}{{}}}
\bibcite{Pianosi2019}{{178}{2019}{{Pianosi et~al.}}{{}}}
\bibcite{Pohjanen2016}{{179}{2016}{{Pohjanen and Kortelainen}}{{}}}
\bibcite{Reckwitz2002}{{180}{2002}{{Reckwitz}}{{}}}
\bibcite{Richardson2017}{{181}{2017}{{Richardson}}{{}}}
\bibcite{Rimmer2006}{{182}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Rinsdorf2013}{{183}{2013}{{Rinsdorf}}{{}}}
\bibcite{Robson2013}{{184}{2013}{{Robson and Robinson}}{{}}}
\bibcite{Roos2015}{{185}{2015}{{Roos}}{{}}}
\bibcite{Rosenblum2016}{{186}{2016}{{Rosenblum and Dwyer}}{{}}}
\bibcite{Rothfritz2018}{{187}{2018}{{Rothfritz and Strecker}}{{}}}
\bibcite{Rowlands2008}{{188}{2008}{{Rowlands and Nicholas}}{{}}}
\bibcite{RuppSerrano2013}{{189}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Saputri2020}{{190}{2020}{{Saputri and Lee}}{{}}}
\bibcite{Savolainen1995}{{191}{1995}{{Savolainen}}{{}}}
\bibcite{Savolainen2006}{{192}{2006}{{Savolainen}}{{}}}
\bibcite{Savolainen2007}{{193}{2007}{{Savolainen}}{{}}}
\bibcite{Savolainen2015a}{{194}{2015}{{Savolainen}}{{}}}
\bibcite{Schamber1990}{{195}{1990}{{Schamber et~al.}}{{}}}
\bibcite{Scheliga2019}{{196}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Schwindt2011}{{197}{2011}{{Schwindt}}{{}}}
\bibcite{Shah2010}{{198}{2010}{{Shah}}{{}}}
\bibcite{Shah2013}{{199}{2013}{{Shah}}{{}}}
\bibcite{Shamir2013}{{200}{2013}{{Shamir et~al.}}{{}}}
\bibcite{Shenton2012}{{201}{2012}{{Shenton and Hay-Gibson}}{{}}}
\bibcite{Shortridge2009}{{202}{2009}{{Shortridge}}{{}}}
\bibcite{Smith2016}{{203}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{204}{2017}{{Soito and Hwang}}{{}}}
\bibcite{Sommerville2007}{{205}{2007}{{Sommerville}}{{}}}
\bibcite{SparckJones1997}{{206}{1997}{{Sparck~Jones and Willett}}{{}}}
\bibcite{Stone1982}{{207}{1982}{{Stone}}{{}}}
\bibcite{Struck2018}{{208}{2018}{{Struck}}{{}}}
\bibcite{Talja2005a}{{209}{2005}{{Talja}}{{}}}
\bibcite{Talja2003}{{210}{2003}{{Talja and Maula}}{{}}}
\bibcite{Talja2007}{{211}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{212}{2005}{{Talja et~al.}}{{}}}
\bibcite{Tennant2020a}{{213}{2020}{{Tennant et~al.}}{{}}}
\bibcite{Tuominen1997}{{214}{1997}{{Tuominen and Savolainen}}{{}}}
\bibcite{Tuominen2005}{{215}{2005}{{Tuominen et~al.}}{{}}}
\bibcite{Unsworth2000}{{216}{2000}{{Unsworth}}{{}}}
\bibcite{Urquhart2011}{{217}{2011}{{Urquhart}}{{}}}
\bibcite{Urquhart1994}{{218}{1994}{{Urquhart and Crane}}{{}}}
\bibcite{Zundert2012}{{219}{2012}{{van Zundert}}{{}}}
\bibcite{Veinot2007}{{220}{2007}{{Veinot}}{{}}}
\bibcite{Veinot2011}{{221}{2011}{{Veinot et~al.}}{{}}}
\bibcite{Walker2015}{{222}{2015}{{Walker}}{{}}}
\bibcite{Waltemath2016}{{223}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{224}{2008}{{Wang et~al.}}{{}}}
\bibcite{Warwick2008}{{225}{2008}{{Warwick et~al.}}{{}}}
\bibcite{Weiner2009}{{226}{2009}{{Weiner et~al.}}{{}}}
\bibcite{White2019}{{227}{2019}{{White et~al.}}{{}}}
\bibcite{Williamson1998}{{228}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2009}{{229}{2009}{{Williamson and Asla}}{{}}}
\bibcite{Wilson2006}{{230}{2006}{{Wilson}}{{}}}
\bibcite{Wilson1977}{{231}{1977}{{Wilson}}{{}}}
\bibcite{Wilson1981}{{232}{1981}{{Wilson}}{{}}}
\bibcite{Wilson1994}{{233}{1994}{{Wilson}}{{}}}
\bibcite{Wilson1999}{{234}{1999}{{Wilson}}{{}}}
\bibcite{Wilson2018}{{235}{2018}{{Wilson}}{{}}}
\bibcite{Wilson1996}{{236}{1996}{{Wilson and Walsh}}{{}}}
\bibcite{Wilson2000}{{237}{2000}{{Wilson}}{{}}}
\bibcite{Wittgenstein1990}{{238}{1990}{{Wittgenstein}}{{}}}
\bibcite{Wolski2017}{{239}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Ye2019}{{240}{2019}{{Ye et~al.}}{{}}}
\bibcite{Zirkelbach2020}{{241}{2020}{{Zirkelbach et~al.}}{{}}}
\bibcite{Zwart2018}{{242}{2018}{{Zwart}}{{}}}
\BKM@entry{id=40,open,dest={73656374696F6E2A2E38},srcline={1}}{476C6F7373617279206F66204D656E74696F6E656420536F66747761726520616E64205365727669636573}
\@writefile{toc}{\contentsline {chapter}{Glossary of Mentioned Software and Services}{64}{section*.8}\protected@file@percent }
\newlabel{sec:glossary}{{7}{65}{Zusammenfassung (German conclusion)}{chapter*.9}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E612E41},srcline={1116}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{67}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{67}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=42,open,dest={617070656E6469782E612E42},srcline={1121}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{71}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{71}{Category System}{appendix.a.B}{}}
\BKM@entry{id=43,open,dest={617070656E6469782E612E43},srcline={1126}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{72}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83867pt}
