\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Tables}{ii}{chapter*.2}%
\contentsline {chapter}{List of Acronyms}{iii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information Practices}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Research Software}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Research Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process of Data Analysis}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Findings}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Use}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Seeking}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Scanning}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Monitoring}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Proxy}{28}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Domain Factors}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Methodological Challenges in Classical Philology}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Software and Data}{36}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Information Seeking Practices of Classical Philologists}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Context and Domain Specific Factors}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Practical Implications}{45}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung (German Summary)}{50}{chapter.7}%
\contentsline {chapter}{Glossary of Mentioned Software and Services}{53}{section*.16}%
\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{56}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Category System}{60}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Consent Form}{63}{appendix.a.C}%
