\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.4}% 
\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}...}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Research Design}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data Gathering}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Data Processing}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Data Analysis}{4}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Findings}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung (German Conclusion)}{8}{chapter.7}% 
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.8}% 
\contentsline {chapter}{Appendix \numberline {A}Validation of Interview Questions}{15}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Interview Guide}{16}{Appendix.a.B}% 
\contentsline {chapter}{Appendix \numberline {C}Consent Form}{17}{Appendix.a.C}% 
