\glossaryentry{AntConc?\glossentry{AntConc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bryn Mawr Classical Review?\glossentry{Bryn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Catullus online?\glossentry{Catul}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DeepL?\glossentry{DeepL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Dropbox?\glossentry{Dropbox}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Excel (Microsoft)?\glossentry{Excel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Germanistik.net?\glossentry{Germanistik.net}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HSozKult?\glossentry{HSozKult}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSTOR?\glossentry{JSTOR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\LaTeX ?\glossentry{Latex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Library of Latin Texts?\glossentry{LLTA_SW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Little Scott Jones?\glossentry{LSJ}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Perseus?\glossentry{Perseus}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Stylo?\glossentry{Stylo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mozilla Thunderbird?\glossentry{Thunderbird}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Thesaurus Linguae Graecae?\glossentry{TLG_SW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Thesaurus Linguae Latinae?\glossentry{TLL_SW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Word (Microsoft)?\glossentry{Word}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Citavi?\glossentry{Citavi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Gnomon?\glossentry{Gnomon}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Google Scholar?\glossentry{Google}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Academia?\glossentry{Academia}|setentrycounter[]{page}\glsnumberformat}{24}
