\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Acronyms}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information Practices}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Research Software}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Information Seeking and Digital Tools in the Humanities}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Research Design}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process of Data Analysis}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Findings}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Use}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Seeking}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Scanning}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Monitoring}{30}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Proxy}{30}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Domain Factors}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Methodological Challenges in Classical Philology}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{37}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Software and Data}{38}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Information Seeking Practices of Classical Philologists}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Context and Domain Specific Factors}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Practical Implications}{47}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung (German Summary)}{52}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.16}%
\contentsline {chapter}{Glossary of Mentioned Software and Services}{76}{section*.17}%
\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{79}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Category System}{83}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Consent Form}{86}{appendix.a.C}%
