\begin{thebibliography}{}

\bibitem[Ahmadianyazdi and Chandrashekara, 2018]{Ahmadianyazdi2018}
Ahmadianyazdi, F. and Chandrashekara, M. (2018).
\newblock Research challenges and delayed gratification in information seeking
  behavior: a case study of research scholars.
\newblock {\em Library Philosophy \& Practice}.

\bibitem[Barrett, 2005]{Barrett2005}
Barrett, A. (2005).
\newblock The information-seeking habits of graduate student researchers in the
  humanities.
\newblock {\em The Journal of Academic Librarianship}, 31(4):324--331.

\bibitem[Bauer et~al., 2014]{Bauer2014}
Bauer, V., Eckhardt, J., Hauptmann, B., and Klimek, M. (2014).
\newblock An exploratory study on reuse at google.
\newblock In {\em Proceedings of the 1\textsuperscript{st} International
  Workshop on Software Engineering Research and Industrial Practices -
  {SER}{\&}{IPs} 2014}. {ACM} Press.

\bibitem[Benardou et~al., 2013]{Benardou2013}
Benardou, A., Constantopoulos, P., and Dallas, C. (2013).
\newblock An approach to analyzing working practices of research communities in
  the humanities.
\newblock {\em International Journal of Humanities and Arts Computing},
  7(1-2):105--127.

\bibitem[Biernacki and Waldorf, 1981]{Biernacki1981}
Biernacki, P. and Waldorf, D. (1981).
\newblock {S}nowball sampling: {P}roblems and techniques of chain referral
  sampling.
\newblock {\em Sociological methods \& research}, 10(2):141--163.

\bibitem[B{\o}yum and Aab{\o}, 2015]{Boyum2015}
B{\o}yum, I. and Aab{\o}, S. (2015).
\newblock The information practices of business {PhD} students.
\newblock {\em New Library World}, 116(3/4):187--200.

\bibitem[Bronstein, 2007]{Bronstein2007}
Bronstein, J. (2007).
\newblock The role of the research phase in information seeking behaviour of
  jewish studies scholars: A modification of ellis's behavioural
  characteristics.
\newblock {\em Information Research: An International Electronic Journal},
  12(3):n3.

\bibitem[Bronstein and Baruchson-Arbib, 2007]{Bronstein2007a}
Bronstein, J. and Baruchson-Arbib, S. (2007).
\newblock The application of cost{\textemdash}benefit and least effort theories
  in studies of information seeking behavior of humanities scholars: the case
  of jewish studies scholars in israel.
\newblock {\em Journal of Information Science}, 34(2):131--144.

\bibitem[Bryman, 2004]{Bryman2004}
Bryman, A. (2004).
\newblock {\em {S}ocial research methods}.
\newblock Oxford Univ. Press, 2. ed. edition.
\newblock Includes index. - Bibliography. - Previous ed.: 2001.

\bibitem[Bulger et~al., 2011]{Bulger2011}
Bulger, M.~E., Meyer, E.~T., la~Flor, G.~D., Terras, M., Wyatt, S., Jirotka,
  M., Eccles, K., and Madsen, C.~M. (2011).
\newblock Reinventing research? information practices in the humanities.
\newblock {\em {SSRN} Electronic Journal}.

\bibitem[Campbell, 2017]{Campbell2017}
Campbell, L. (2017).
\newblock The information-seeking habits of architecture faculty.
\newblock {\em College {\&} Research Libraries}, 78(6).

\bibitem[Case, 2008]{Case2008}
Case, M.~M. (2008).
\newblock Partners in knowledge creation: An expanded role for research
  libraries in the digital future.
\newblock {\em Journal of Library Administration}, 48(2):141--156.

\bibitem[Catalano, 2013]{Catalano2013}
Catalano, A. (2013).
\newblock Patterns of graduate students{\textquotesingle} information seeking
  behavior: a meta-synthesis of the literature.
\newblock {\em Journal of Documentation}, 69(2):243--274.

\bibitem[Constant et~al., 1996]{Constant1996}
Constant, D., Sproull, L., and Kiesler, S. (1996).
\newblock The kindness of strangers: The usefulness of electronic weak ties for
  technical advice.
\newblock {\em Organization science}, 7(2):119--135.

\bibitem[Corbin and Strauss, 1990]{Corbin1990}
Corbin, J. and Strauss, A. (1990).
\newblock {G}rounded theory research: {P}rocedures, canons and evaluative
  criteria.
\newblock {\em Zeitschrift f{\"u}r Soziologie}, 19(6):418--427.

\bibitem[Cunningham, 2010]{Cunningham2010}
Cunningham, L. (2010).
\newblock The librarian as digital humanist: The collaborative role of the
  research library in digital humanities projects.
\newblock {\em Faculty of Information Quarterly}, 2(1):1--11.

\bibitem[Dallmeier-Tiessen, 2016]{DallmeierTiessen2016}
Dallmeier-Tiessen, S. (2016).
\newblock {Reproduzierbarkeit Und Open Science: Bestandteile Und Erste
  Erfahrungswerte - Mit Besonderem Augenmerk Auf Software}.
\newblock Online.
\newblock Presented at Helmholtz Open Science Workshop 2016.

\bibitem[{Deutsche Forschungsgemeinschaft},
  2019]{DeutscheForschungsgemeinschaft2019}
{Deutsche Forschungsgemeinschaft} (2019).
\newblock Guidelines for safeguarding good research practice. code of conduct.
\newblock Technical report, Deutsche Forschungsgemeinschaft.

\bibitem[Edmond, 2005]{Edmond2005}
Edmond, J. (2005).
\newblock The role of the professional intermediary in expanding the humanities
  computing base.
\newblock {\em Digital Scholarship in the Humanities}, 20(3):367--380.

\bibitem[Edwards, 2003]{Edwards2003}
Edwards, J.~A. (2003).
\newblock 17 the transcription of discourse.
\newblock {\em The handbook of discourse analysis}, 18:321.

\bibitem[Ellis, 1993]{Ellis1993}
Ellis, D. (1993).
\newblock Modeling the information-seeking patterns of academic researchers: A
  grounded theory approach.
\newblock {\em The Library Quarterly}, 63(4):469--486.

\bibitem[Fry, 2006]{Fry2006}
Fry, J. (2006).
\newblock Scholarly research and information practices: a domain analytic
  approach.
\newblock {\em Information Processing {\&} Management}, 42(1):299--316.

\bibitem[Given and Willson, 2018]{Given2018}
Given, L.~M. and Willson, R. (2018).
\newblock Information technology and the humanities scholar: Documenting
  digital research practices.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 69(6):807--819.

\bibitem[Grossman et~al., 2009]{Grossman2009}
Grossman, T., Fitzmaurice, G., and Attar, R. (2009).
\newblock A survey of software learnability.
\newblock In {\em Proceedings of the 27\textsuperscript{th} international
  conference on Human factors in computing systems - {CHI} 09}. {ACM} Press.

\bibitem[Gunning, 1978]{Gunning1978}
Gunning, K. (1978).
\newblock Increasing the reference librarian's participation in the research
  process.
\newblock {\em Journal of Academic Librarianship}, 4(4):216--217.

\bibitem[Haupt et~al., 2018]{Haupt2018}
Haupt, C., Meinel, M., and Schlauch, T. (2018).
\newblock The software engineering initiative of dlr: overcome the obstacles
  and develop sustainable software.
\newblock In {\em 2018 IEEE/ACM 13\textsuperscript{th} International Workshop
  on Software Engineering for Science (SE4Science)}, pages 16--19. IEEE.

\bibitem[Hemminger et~al., 2007]{Hemminger2007}
Hemminger, B.~M., Lu, D., Vaughan, K., and Adams, S.~J. (2007).
\newblock Information seeking behavior of academic scientists.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 58(14):2205--2225.

\bibitem[Hepworth et~al., 2017]{Hepworth2017}
Hepworth, K., Mensing, D., and Yun, G.~W. (2017).
\newblock Journalism professors' information-seeking behaviors: Finding online
  tools for teaching.
\newblock {\em Journalism {\&} Mass Communication Educator}, 73(3):255--270.

\bibitem[Hj{\o}rland and Albrechtsen, 1995]{Hjorland1995}
Hj{\o}rland, B. and Albrechtsen, H. (1995).
\newblock Toward a new horizon in information science: Domain-analysis.
\newblock {\em Journal of the American Society for Information Science},
  46(6):400--425.

\bibitem[Howison and Bullard, 2015]{Howison2015}
Howison, J. and Bullard, J. (2015).
\newblock Software in the scientific literature: Problems with seeing, finding,
  and using software mentioned in the biology literature.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 67(9):2137--2155.

\bibitem[Hucka and Graham, 2018]{Hucka2018}
Hucka, M. and Graham, M.~J. (2018).
\newblock Software search is not a science, even among scientists: A survey of
  how scientists and engineers find software.
\newblock {\em Journal of Systems and Software}, 141:171--191.

\bibitem[Katerbow and Feulner, 2018]{Katerbow2018}
Katerbow, M. and Feulner, G. (2018).
\newblock {Recommendations on the development, use and provision of Research
  Software}.
\newblock Technical report, Deutsche Forschungsgemeinschaft (DFG).

\bibitem[Katz, 2017]{Katz2017}
Katz, D.~S. (2017).
\newblock {Software in Research: Underappreciated and Underrewarded}.
\newblock Presented at eResearch Australia.

\bibitem[Kethers et~al., 2017]{Kethers2017}
Kethers, S., Treloar, A., and Wu, M. (2017).
\newblock Building tools to facilitate data reuse.
\newblock {\em International Journal of Digital Curation}, 11(2):1--12.

\bibitem[Kohlbacher, 2006]{Kohlbacher2006}
Kohlbacher, F. (2006).
\newblock {T}he {U}se of {Q}ualitative {C}ontent {A}nalysis in {C}ase {S}tudy
  {R}esearch.
\newblock {\em Forum: Qualitative Social Research}, 7(1):23.

\bibitem[Korobili et~al., 2011]{Korobili2011}
Korobili, S., Malliari, A., and Zapounidou, S. (2011).
\newblock Factors that influence information-seeking behavior: The case of
  greek graduate students.
\newblock {\em The Journal of Academic Librarianship}, 37(2):155--165.

\bibitem[Krippendorff, 2012]{Krippendorff2012}
Krippendorff, K. (2012).
\newblock {\em {Content Analysis: An Introduction to its Methodology}}.
\newblock Sage Publications, 3 edition.

\bibitem[Lamnek, 2005]{Lamnek2005}
Lamnek, S. (2005).
\newblock {\em {Qualitative Sozialforschung}}.
\newblock Beltz Verlag, Weinheim, 4 edition.

\bibitem[Liew and Ng, 2006]{Liew2006}
Liew, C.~L. and Ng, S.~N. (2006).
\newblock Beyond the notes: A qualitative study of the information-seeking
  behavior of ethnomusicologists.
\newblock {\em The Journal of Academic Librarianship}, 32(1):60--68.

\bibitem[Liyana and Noorhidawati, 2017]{Liyana2017}
Liyana, S. and Noorhidawati, A. (2017).
\newblock How graduate students seek for information: Convenience or guaranteed
  result?
\newblock {\em Malaysian Journal of Library \& Information Science}, 19(2).

\bibitem[Mayring, 2000]{Mayring2000}
Mayring, P. (2000).
\newblock {Q}ualitative {C}ontent {A}nalysis.
\newblock {\em Forum Qualitative Sozialforschung / Forum: Qualitative Social
  Research}, 1(2):1--10.

\bibitem[Mayring, 2014]{Mayring2014}
Mayring, P. (2014).
\newblock {\em {Q}ualitative content analysis: theoretical foundation, basic
  procedures and software solution}.
\newblock Beltz.

\bibitem[Monroe-Gulick et~al., 2013]{MonroeGulick2013}
Monroe-Gulick, A., O'Brien, M.~S., and White, G.~W. (2013).
\newblock Librarians as partners: Moving from research supporters to research
  partners.
\newblock In {\em Association of College and Research Libraries Conference}.

\bibitem[Neuefeind et~al., 2020]{Neuefeind2020}
Neuefeind, C., Schildkamp, P., Mathiak, B., Karadkar, U., Stigler, J., Steiner,
  E., Vasold, G., Tosques, F., Ciula, A., Maher, B., Newton, G., Arneil, S.,
  and Holmes, M. (2020).
\newblock Sustainability strategies for digital humanities systems.
\newblock In {\em Proceedings of the DH2020}. Humanities Commons.

\bibitem[Niemeyer et~al., 2016]{Niemeyer2016}
Niemeyer, K.~E., Smith, A.~M., and Katz, D.~S. (2016).
\newblock The challenge and promise of software citation for credit,
  identification, discovery, and reuse.
\newblock {\em Journal of Data and Information Quality}, 7(4):1--5.

\bibitem[Palmer and Cragin, 2009]{Palmer2009}
Palmer, C.~L. and Cragin, M.~H. (2009).
\newblock Scholarship and disciplinary practices.
\newblock {\em Annual Review of Information Science and Technology},
  42(1):163--212.

\bibitem[Pan et~al., 2016]{Pan2016}
Pan, X., Yan, E., and Hua, W. (2016).
\newblock Disciplinary differences of software use and impact in scientific
  literature.
\newblock {\em Scientometrics}, 109(3):1593--1610.

\bibitem[Patton, 2002]{Patton2002}
Patton, M.~Q. (2002).
\newblock {\em {Q}ualitative {R}esearch \& {E}valuation {M}ethods}.
\newblock SAGE, 3 edition.

\bibitem[Rimmer et~al., 2006]{Rimmer2006}
Rimmer, J., Warwick, C., Blandford, A., Gow, J., and Buchanan, G. (2006).
\newblock Humanities scholars{\textquoteright} information-seeking behaviour
  and use of digital resources.
\newblock {\em Digital Libraries in the Context of Users{\textquoteright}
  Broader Activities}, page~19.

\bibitem[Rinsdorf, 2013]{Rinsdorf2013}
Rinsdorf, L. (2013).
\newblock Qualitative methoden.
\newblock In Umlauf, K., F{\"u}hles-Ubach, S., and Seadle, M., editors, {\em
  Handbuch Methoden der Bibliotheks-und Informationswissenschaft.}, pages
  64--79. DeGruyter Saur, Berlin/Boston.

\bibitem[Roos, 2015]{Roos2015}
Roos, A. (2015).
\newblock {Medical scientists{\textquotesingle} information practices in the
  research work context}.
\newblock {\em Health Information {\&} Libraries Journal}, 32(1):23--36.

\bibitem[Rupp-Serrano and Robbins, 2013]{RuppSerrano2013}
Rupp-Serrano, K. and Robbins, S. (2013).
\newblock Information-seeking habits of education faculty.
\newblock {\em College \& Research Libraries}, 74(2):131--142.

\bibitem[Savolainen, 2007]{Savolainen2007}
Savolainen, R. (2007).
\newblock Information behavior and information practice: Reviewing the
  {\textquotedblleft}umbrella concepts{\textquotedblright} of
  information-seeking studies.
\newblock {\em The Library Quarterly}, 77(2):109--132.

\bibitem[Savolainen, 2015]{Savolainen2015a}
Savolainen, R. (2015).
\newblock Cognitive barriers to information seeking: A conceptual analysis.
\newblock {\em Journal of Information Science}, 41(5):613--623.

\bibitem[Scheliga et~al., 2019]{Scheliga2019}
Scheliga, K., Pampel, H., Konrad, U., Fritzsch, B., Schlauch, T., Nolden, M.,
  Zu~Castell, W., Finke, A., Hammitzsch, M., Bertuch, O., and Denker, M.
  (2019).
\newblock Dealing with research software: Recommendations for best practices.
\newblock Technical report, Helmholtz Association.

\bibitem[Smith et~al., 2016]{Smith2016}
Smith, A.~M., Katz, D.~S., and and, K. E.~N. (2016).
\newblock Software citation principles.
\newblock {\em {PeerJ} Computer Science}, 2:e86.

\bibitem[Soito and Hwang, 2017]{Soito2017}
Soito, L. and Hwang, L.~J. (2017).
\newblock Citations for software: Providing identification, access and
  recognition for research software.
\newblock {\em International Journal of Digital Curation}, 11(2):48--63.

\bibitem[Struck, 2018]{Struck2018}
Struck, A. (2018).
\newblock {Research Software Discovery: Challenges, Risks And Opportunities}.
\newblock In {\em IEEE eScience 2018}. Zenodo.

\bibitem[Talja and McKenzie, 2007]{Talja2007}
Talja, S. and McKenzie, P.~J. (2007).
\newblock {Editors' Introduction: Special Issue on Discursive Approaches to
  Information Seeking in Context}.
\newblock {\em The Library Quarterly}, 77(2):97--108.

\bibitem[Talja et~al., 2005]{Talja2005}
Talja, S., Tuominen, K., and Savolainen, R. (2005).
\newblock {{\textquotedblleft}Isms{\textquotedblright} in information science:
  constructivism, collectivism and constructionism}.
\newblock {\em Journal of Documentation}, 61(1):79--101.

\bibitem[van Zundert, 2012]{Zundert2012}
van Zundert, J. (2012).
\newblock If you build it, will we come? large scale digital infrastructures as
  a dead end for digital humanities.
\newblock {\em Historical Social Research / Historische Sozialforschung}, 37(3
  (141)):165--186.

\bibitem[Waltemath and Wolkenhauer, 2016]{Waltemath2016}
Waltemath, D. and Wolkenhauer, O. (2016).
\newblock {How Modeling Standards, Software, and Initiatives Support
  Reproducibility in Systems Biology and Systems Medicine}.
\newblock {\em {IEEE} Transactions on Biomedical Engineering},
  63(10):1999--2006.

\bibitem[Wang et~al., 2008]{Wang2008}
Wang, P., Dervos, D.~A., Zhang, Y., and Wu, L. (2008).
\newblock Information-seeking behaviors of academic researchers in the internet
  age: A user study in the united states, china and greece.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology}, 44(1):1--29.

\bibitem[Wilson, 1994]{Wilson1994}
Wilson, T. (1994).
\newblock Information needs and uses: Fifty years of progress.
\newblock {\em Fifty Years of Information Progress: A Journal of Documentation
  Review}.

\bibitem[Wolski et~al., 2017]{Wolski2017}
Wolski, M., Howard, L., and Richardson, J. (2017).
\newblock The importance of tools in the data lifecycle.
\newblock {\em Digital Library Perspectives}, 33(3):235--252.

\end{thebibliography}
