\glossaryentry{Bryn Mawr Classical Review?\glossentry{Bryn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Catul online?\glossentry{Catul}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DeepL?\glossentry{DeepL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Dropbox?\glossentry{Dropbox}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Excel (Microsoft)?\glossentry{Excel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Germanistik.net?\glossentry{Germanistik.net}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSTOR?\glossentry{JSTOR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\LaTeX ?\glossentry{Latex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Perseus?\glossentry{Perseus}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mozilla Thunderbird?\glossentry{Thunderbird}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Word (Microsoft)?\glossentry{Word}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Citavi?\glossentry{Citavi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Gnomon online?\glossentry{Gnomon}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Google Scholar?\glossentry{Google}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Academia?\glossentry{Academia}|setentrycounter[]{page}\glsnumberformat}{13}
