\glossaryentry{LIS?\glossentry{LIS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LIS?\glossentry{LIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ELIS?\glossentry{ELIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CIS?\glossentry{CIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DFG?\glossentry{DFG}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RSE?\glossentry{RSE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OSS?\glossentry{OSS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DH?\glossentry{DH}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TLG?\glossentry{TLG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LLTA?\glossentry{LLTA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TLG?\glossentry{TLG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{APh?\glossentry{APh}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BMCR?\glossentry{BMCR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LLTA?\glossentry{LLTA}|setentrycounter[]{page}\glsnumberformat}{25}
