\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{software}{software-glg}{software-gls}{software-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_RG.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={204}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={209}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={218}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{DallmeierTiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,RuppSerrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\citation{Mayring2014}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={235}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={238}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={241}}{496E74726F64756374696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={249}}{496E666F726D6174696F6E205365656B696E67205265736561726368}
\citation{Savolainen2007}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={257}}{496E666F726D6174696F6E204265686176696F72}
\citation{Wilson1994}
\citation{Ellis1993}
\citation{Kuhlthau1991}
\citation{Niedzwiedzka2003}
\citation{Fisher2009}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={266}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={268}}{496E74726F64756374696F6E}
\citation{Savolainen2007}
\citation{Araujo2019}
\citation{Bourdieu1994}
\citation{Araujo2019}
\citation{Savolainen2007}
\citation{Giddens1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:IS}{{2.1}{3}{Information Seeking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Seeking Research}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information Behavior}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:ISB}{{2.1.3}{3}{Information Behavior}{subsection.2.1.3}{}}
\citation{Talja2005a}
\citation{Palmer2009}
\citation{Savolainen2007}
\citation{Tuominen2005}
\citation{Talja2005}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={276}}{53747564696573206F6620496E666F726D6174696F6E20507261637469636573}
\citation{Savolainen2007}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{McKenzie2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:IP}{{2.2}{4}{Information Practices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Studies of Information Practices}{4}{subsection.2.2.2}\protected@file@percent }
\citation{McKenzie2003}
\citation{McKenzie2003a}
\citation{Talja2003}
\citation{Fry2006}
\citation{Roos2015}
\citation{Olsson2007}
\citation{Boyum2015}
\citation{AhenkorahMarfo2016}
\citation{Bonner2011,Johannisson2007,Mohammad2020}
\citation{Johannisson2007}
\citation{Olsson2010,Olsson2016}
\citation{Lloyd2007}
\citation{Veinot2007}
\citation{Greyson2017,Greyson2018}
\citation{Caidi2010}
\citation{Harlan2012}
\citation{Kitzie2020}
\citation{Lloyd2013}
\citation{McKenzie2002,McKenzie2003,McKenzie2003a}
\citation{Kitzie2020}
\citation{Caidi2010}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={345}}{526573656172636820536F667477617265}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Katerbow2018}
\citation{Scheliga2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:R_SW}{{2.3}{6}{Research Software}{section.2.3}{}}
\citation{Allen2020,Cosmo2020,Druskat2020,Katz2020,Nielsen2019,Niemeyer2016,Soito2017}
\citation{Howison2015,Hucka2018,MurphyHill2015,Struck2018}
\citation{Anzt2020,Baxter2012,Brett2017,Jay2016,Katz2018,Richardson2017}
\citation{Imran2019,Badreddin2019,Cohen2018,Souza2019,Fehr2019,Katz2019,Loeffler2019,Lubbock2019,Saputri2020}
\citation{HerraizTabernero2007,Hong2019,Ince2012,Kislinskiy2016,Oishi2018,Pianosi2019,Tennant2020a}
\citation{Johanson2018,Hasselbring2019a,Hasselbring2020,Kanewala2018,Zirkelbach2020}
\citation{Allen2019,Borne2009,Gray2011,Grosbol2010,Muna2016,Oishi2018,Shortridge2009,Weiner2009}
\citation{Lee2018,Mangul2019,Markowetz2017,Waltemath2016}
\citation{AlvarezMoreno2014,Dryden2017,Goh2017,Grimme2017}
\citation{Anthony2013,Brian2020,Edmond2017,Heyer2019,Wolski2017}
\citation{Kislinskiy2016,White2019,Ye2019}
\citation{Bobra2020,Shamir2013,Zwart2018}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Hucka2018}
\citation{Savolainen2007}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={400}}{5468652048756D616E6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Humanities}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:Humanities}{{2.4}{8}{The Humanities}{section.2.4}{}}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={413}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Rinsdorf2013}
\citation{Lamnek2005}
\citation{Hjorland1995}
\citation{DeutscheForschungsgemeinschaft2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={428}}{4D6574686F6473206F66204461746120436F6C6C656374696F6E20616E642050726F63657373696E67}
\citation{Lamnek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RD}{{3}{9}{Research Design}{chapter.3}{}}
\citation{Biernacki1981}
\citation{Bryman2004}
\citation{Patton2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Data Collection and Processing}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:data_collection}{{3.1}{10}{Methods of Data Collection and Processing}{section.3.1}{}}
\citation{Edwards2003}
\citation{Edwards2003}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={477}}{50726F63657373206F66204461746120416E616C79736973}
\citation{Kohlbacher2006,Krippendorff2012,Mayring2000,Mayring2014}
\citation{Mayring2014}
\citation{Corbin1990}
\citation{Mayring2014}
\citation{Mayring2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription conventions\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process of Data Analysis}{12}{section.3.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={493}}{46696E64696E6773}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={497}}{496E74726F64756374696F6E206F662074686520456D7069726963616C204669656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:findings}{{4}{14}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of the Empirical Field}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction_field}{{4.1}{14}{Introduction of the Empirical Field}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of interviewees\relax }}{14}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interviewees}{{2}{14}{Overview of interviewees\relax }{table.caption.6}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={538}}{536F66747761726520557365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Use}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:SW_use}{{4.2}{15}{Software Use}{section.4.2}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E33},srcline={584}}{496E666F726D6174696F6E2050726163746963657320546F776172647320536F667477617265}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E31},srcline={590}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Practices Towards Software}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:IP_SW}{{4.3}{17}{Information Practices Towards Software}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:IP_Introduction}{{4.3.1}{17}{Introduction}{subsection.4.3.1}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E32},srcline={595}}{5365656B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeking}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:IP_Seeking}{{4.3.2}{18}{Seeking}{subsection.4.3.2}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E332E33},srcline={684}}{5363616E6E696E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E332E34},srcline={708}}{4D6F6E69746F72696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scanning}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:IP_Scanning}{{4.3.3}{21}{Scanning}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:IP_Monitoring}{{4.3.4}{21}{Monitoring}{subsection.4.3.4}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E332E35},srcline={731}}{50726F7879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proxy}{22}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:IP_Proxy}{{4.3.5}{22}{Proxy}{subsection.4.3.5}{}}
\citation{McKenzie2003a}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E34},srcline={783}}{446F6D61696E20466163746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Factors}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:Domain_Factors}{{4.4}{24}{Domain Factors}{section.4.4}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E342E31},srcline={792}}{4E6567617469766520457870657269656E6365732077697468204469676974616C2048756D616E69746965732050726F6A65637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Negative Experiences with Digital Humanities Projects}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Neg_DH}{{4.4.1}{25}{Negative Experiences with Digital Humanities Projects}{subsection.4.4.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E342E32},srcline={822}}{496E666F726D6174696F6E205365656B696E6720616E6420746865204C696D697473206F66204C616E6775616765}
\citation{Wittgenstein1990}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E342E33},srcline={843}}{4D6574686F646F6C6F676963616C20646566696369747320696E20636C6173736963616C207068696C6F6C6F67793F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Information Seeking and the Limits of Language}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:seeking_language_limits}{{4.4.2}{27}{Information Seeking and the Limits of Language}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methodological deficits in classical philology?}{28}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:method_deficits}{{4.4.3}{28}{Methodological deficits in classical philology?}{subsection.4.4.3}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E342E34},srcline={875}}{5472757374696E672074686520536F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trusting the Source}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:trust}{{4.4.4}{29}{Trusting the Source}{subsection.4.4.4}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E342E35},srcline={900}}{536F66747761726520616E642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Software and Data}{30}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:SW_Data}{{4.4.5}{30}{Software and Data}{subsection.4.4.5}{}}
\citation{Lang2018}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={929}}{44697363757373696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={931}}{5468656F7265746963616C20496D706C69636174696F6E73}
\citation{Zundert2012}
\citation{Neuefeind2020}
\citation{Savolainen2015a}
\citation{Bulger2011}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={958}}{50726163746963616C20496D706C69636174696F6E73}
\citation{Constant1996}
\citation{Edmond2005}
\citation{Gunning1978}
\citation{MonroeGulick2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{32}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Implications}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Implications}{32}{section.5.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={636861707465722E36},srcline={972}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\BKM@entry{id=37,open,dest={636861707465722E37},srcline={979}}{5A7573616D6D656E66617373756E67205C284765726D616E20636F6E636C7573696F6E5C29}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung (German conclusion)}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../Literatur/UB}
\BKM@entry{id=38,open,dest={636861707465722A2E37},srcline={1}}{4269626C696F677261706879}
\bibcite{AhenkorahMarfo2016}{{1}{2016}{{Ahenkorah-Marfo}}{{}}}
\bibcite{Ahmadianyazdi2018}{{2}{2018}{{Ahmadianyazdi and Chandrashekara}}{{}}}
\bibcite{Allen2019}{{3}{2019}{{Allen}}{{}}}
\bibcite{Allen2020}{{4}{2020}{{{Allen} et~al.}}{{}}}
\bibcite{AlvarezMoreno2014}{{5}{2014}{{{\'{A}}lvarez-Moreno et~al.}}{{}}}
\bibcite{Anthony2013}{{6}{2013}{{Anthony}}{{}}}
\bibcite{Anzt2020}{{7}{2020}{{Anzt et~al.}}{{}}}
\bibcite{Araujo2019}{{8}{2019}{{Ara{\'u}jo}}{{}}}
\bibcite{Badreddin2019}{{9}{2019}{{Badreddin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Barrett2005}{{10}{2005}{{Barrett}}{{}}}
\bibcite{Bauer2014}{{11}{2014}{{Bauer et~al.}}{{}}}
\bibcite{Baxter2012}{{12}{2012}{{Baxter et~al.}}{{}}}
\bibcite{Benardou2013}{{13}{2013}{{Benardou et~al.}}{{}}}
\bibcite{Biernacki1981}{{14}{1981}{{Biernacki and Waldorf}}{{}}}
\bibcite{Bobra2020}{{15}{2020}{{Bobra et~al.}}{{}}}
\bibcite{Bonner2011}{{16}{2011}{{Bonner and Lloyd}}{{}}}
\bibcite{Borne2009}{{17}{2009}{{{Borne} et~al.}}{{}}}
\bibcite{Bourdieu1994}{{18}{1994}{{Bourdieu and Pratique}}{{}}}
\bibcite{Boyum2015}{{19}{2015}{{B{\o }yum and Aab{\o }}}{{}}}
\bibcite{Brett2017}{{20}{2017}{{Brett et~al.}}{{}}}
\bibcite{Brian2020}{{21}{2020}{{Brian et~al.}}{{}}}
\bibcite{Bronstein2007}{{22}{2007}{{Bronstein}}{{}}}
\bibcite{Bronstein2007a}{{23}{2007}{{Bronstein and Baruchson-Arbib}}{{}}}
\bibcite{Bryman2004}{{24}{2004}{{Bryman}}{{}}}
\bibcite{Bulger2011}{{25}{2011}{{Bulger et~al.}}{{}}}
\bibcite{Caidi2010}{{26}{2010}{{Caidi et~al.}}{{}}}
\bibcite{Campbell2017}{{27}{2017}{{Campbell}}{{}}}
\bibcite{Case2008}{{28}{2008}{{Case}}{{}}}
\bibcite{Catalano2013}{{29}{2013}{{Catalano}}{{}}}
\bibcite{Cohen2018}{{30}{2018}{{Cohen et~al.}}{{}}}
\bibcite{Constant1996}{{31}{1996}{{Constant et~al.}}{{}}}
\bibcite{Corbin1990}{{32}{1990}{{Corbin and Strauss}}{{}}}
\bibcite{Cosmo2020}{{33}{2020}{{Cosmo et~al.}}{{}}}
\bibcite{Cunningham2010}{{34}{2010}{{Cunningham}}{{}}}
\bibcite{DallmeierTiessen2016}{{35}{2016}{{Dallmeier-Tiessen}}{{}}}
\bibcite{Souza2019}{{36}{2019}{{de~Souza et~al.}}{{}}}
\bibcite{DeutscheForschungsgemeinschaft2019}{{37}{2019}{{Deutsche Forschungsgemeinschaft}}{{}}}
\bibcite{Druskat2020}{{38}{2020}{{Druskat}}{{}}}
\bibcite{Dryden2017}{{39}{2017}{{Dryden et~al.}}{{}}}
\bibcite{Edmond2005}{{40}{2005}{{Edmond}}{{}}}
\bibcite{Edmond2017}{{41}{2017}{{Edmond et~al.}}{{}}}
\bibcite{Edwards2003}{{42}{2003}{{Edwards}}{{}}}
\bibcite{Ellis1993}{{43}{1993}{{Ellis}}{{}}}
\bibcite{Fehr2019}{{44}{2019}{{{Fehr} et~al.}}{{}}}
\bibcite{Fisher2009}{{45}{2009}{{Fisher and Julien}}{{}}}
\bibcite{Fry2006}{{46}{2006}{{Fry}}{{}}}
\bibcite{Giddens1984}{{47}{1984}{{Giddens}}{{}}}
\bibcite{Given2018}{{48}{2018}{{Given and Willson}}{{}}}
\bibcite{Goh2017}{{49}{2017}{{Goh et~al.}}{{}}}
\bibcite{Gray2011}{{50}{2011}{{Gray and Mann}}{{}}}
\bibcite{Greyson2017}{{51}{2017}{{Greyson}}{{}}}
\bibcite{Greyson2018}{{52}{2018}{{Greyson}}{{}}}
\bibcite{Grimme2017}{{53}{2017}{{Grimme and Schreiner}}{{}}}
\bibcite{Grosbol2010}{{54}{2010}{{Grosbol and Tody}}{{}}}
\bibcite{Grossman2009}{{55}{2009}{{Grossman et~al.}}{{}}}
\bibcite{Gunning1978}{{56}{1978}{{Gunning}}{{}}}
\bibcite{Harlan2012}{{57}{2012}{{Harlan}}{{}}}
\bibcite{Hasselbring2019a}{{58}{2019}{{Hasselbring}}{{}}}
\bibcite{Hasselbring2020}{{59}{2020}{{Hasselbring and van Hoorn}}{{}}}
\bibcite{Haupt2018}{{60}{2018}{{Haupt et~al.}}{{}}}
\bibcite{Hemminger2007}{{61}{2007}{{Hemminger et~al.}}{{}}}
\bibcite{Hepworth2017}{{62}{2017}{{Hepworth et~al.}}{{}}}
\bibcite{HerraizTabernero2007}{{63}{2007}{{Herraiz-Tabernero et~al.}}{{}}}
\bibcite{Heyer2019}{{64}{2019}{{Heyer et~al.}}{{}}}
\bibcite{Hjorland1995}{{65}{1995}{{Hj{\o }rland and Albrechtsen}}{{}}}
\bibcite{Hong2019}{{66}{2019}{{Hong}}{{}}}
\bibcite{Howison2015}{{67}{2015}{{Howison and Bullard}}{{}}}
\bibcite{Hucka2018}{{68}{2018}{{Hucka and Graham}}{{}}}
\bibcite{Imran2019}{{69}{2019}{{Imran and Kosar}}{{}}}
\bibcite{Ince2012}{{70}{2012}{{Ince et~al.}}{{}}}
\bibcite{Jay2016}{{71}{2016}{{Jay et~al.}}{{}}}
\bibcite{Johannisson2007}{{72}{2007}{{Johannisson and Sundin}}{{}}}
\bibcite{Johanson2018}{{73}{2018}{{Johanson and Hasselbring}}{{}}}
\bibcite{Kanewala2018}{{74}{2018}{{Kanewala and Bieman}}{{}}}
\bibcite{Katerbow2018}{{75}{2018}{{Katerbow and Feulner}}{{}}}
\bibcite{Katz2017}{{76}{2017}{{Katz}}{{}}}
\bibcite{Katz2019}{{77}{2019}{{Katz et~al.}}{{}}}
\bibcite{Katz2020}{{78}{2020}{{Katz et~al.}}{{}}}
\bibcite{Katz2018}{{79}{2018}{{Katz et~al.}}{{}}}
\bibcite{Kethers2017}{{80}{2017}{{Kethers et~al.}}{{}}}
\bibcite{Kislinskiy2016}{{81}{2016}{{Kislinskiy and Goch}}{{}}}
\bibcite{Kitzie2020}{{82}{2020}{{Kitzie et~al.}}{{}}}
\bibcite{Kohlbacher2006}{{83}{2006}{{Kohlbacher}}{{}}}
\bibcite{Korobili2011}{{84}{2011}{{Korobili et~al.}}{{}}}
\bibcite{Krippendorff2012}{{85}{2012}{{Krippendorff}}{{}}}
\bibcite{Kuhlthau1991}{{86}{1991}{{Kuhlthau}}{{}}}
\bibcite{Lamnek2005}{{87}{2005}{{Lamnek}}{{}}}
\bibcite{Lang2018}{{88}{2018}{{Lang}}{{}}}
\bibcite{Lee2018}{{89}{2018}{{Lee}}{{}}}
\bibcite{Liew2006}{{90}{2006}{{Liew and Ng}}{{}}}
\bibcite{Liyana2017}{{91}{2017}{{Liyana and Noorhidawati}}{{}}}
\bibcite{Lloyd2007}{{92}{2007}{{Lloyd}}{{}}}
\bibcite{Lloyd2013}{{93}{2013}{{Lloyd et~al.}}{{}}}
\bibcite{Loeffler2019}{{94}{2019}{{L{\"{o}}ffler et~al.}}{{}}}
\bibcite{Lubbock2019}{{95}{2019}{{Lubbock}}{{}}}
\bibcite{Mangul2019}{{96}{2019}{{Mangul et~al.}}{{}}}
\bibcite{Markowetz2017}{{97}{2017}{{Markowetz}}{{}}}
\bibcite{Mayring2000}{{98}{2000}{{Mayring}}{{}}}
\bibcite{Mayring2014}{{99}{2014}{{Mayring}}{{}}}
\bibcite{McKenzie2002}{{100}{2002}{{McKenzie}}{{}}}
\bibcite{McKenzie2003}{{101}{2003a}{{McKenzie}}{{}}}
\bibcite{McKenzie2003a}{{102}{2003b}{{McKenzie}}{{}}}
\bibcite{Mohammad2020}{{103}{2020}{{Mohammad}}{{}}}
\bibcite{MonroeGulick2013}{{104}{2013}{{Monroe-Gulick et~al.}}{{}}}
\bibcite{Muna2016}{{105}{2016}{{Muna et~al.}}{{}}}
\bibcite{MurphyHill2015}{{106}{2015}{{Murphy-Hill et~al.}}{{}}}
\bibcite{Neuefeind2020}{{107}{2020}{{Neuefeind et~al.}}{{}}}
\bibcite{Niedzwiedzka2003}{{108}{2003}{{Nied{\'z}wiedzka}}{{}}}
\bibcite{Nielsen2019}{{109}{2019}{{Nielsen and Van De~Sandt}}{{}}}
\bibcite{Niemeyer2016}{{110}{2016}{{Niemeyer et~al.}}{{}}}
\bibcite{Oishi2018}{{111}{2018}{{Oishi et~al.}}{{}}}
\bibcite{Olsson2007}{{112}{2007}{{Olsson}}{{}}}
\bibcite{Olsson2016}{{113}{2016}{{Olsson}}{{}}}
\bibcite{Olsson2010}{{114}{2010}{{Olsson}}{{}}}
\bibcite{Palmer2009}{{115}{2009}{{Palmer and Cragin}}{{}}}
\bibcite{Pan2016}{{116}{2016}{{Pan et~al.}}{{}}}
\bibcite{Patton2002}{{117}{2002}{{Patton}}{{}}}
\bibcite{Pianosi2019}{{118}{2019}{{Pianosi et~al.}}{{}}}
\bibcite{Richardson2017}{{119}{2017}{{Richardson}}{{}}}
\bibcite{Rimmer2006}{{120}{2006}{{Rimmer et~al.}}{{}}}
\bibcite{Rinsdorf2013}{{121}{2013}{{Rinsdorf}}{{}}}
\bibcite{Roos2015}{{122}{2015}{{Roos}}{{}}}
\bibcite{RuppSerrano2013}{{123}{2013}{{Rupp-Serrano and Robbins}}{{}}}
\bibcite{Saputri2020}{{124}{2020}{{Saputri and Lee}}{{}}}
\bibcite{Savolainen2007}{{125}{2007}{{Savolainen}}{{}}}
\bibcite{Savolainen2015a}{{126}{2015}{{Savolainen}}{{}}}
\bibcite{Scheliga2019}{{127}{2019}{{Scheliga et~al.}}{{}}}
\bibcite{Shamir2013}{{128}{2013}{{Shamir et~al.}}{{}}}
\bibcite{Shortridge2009}{{129}{2009}{{Shortridge}}{{}}}
\bibcite{Smith2016}{{130}{2016}{{Smith et~al.}}{{}}}
\bibcite{Soito2017}{{131}{2017}{{Soito and Hwang}}{{}}}
\bibcite{Struck2018}{{132}{2018}{{Struck}}{{}}}
\bibcite{Talja2005a}{{133}{2005}{{Talja}}{{}}}
\bibcite{Talja2003}{{134}{2003}{{Talja and Maula}}{{}}}
\bibcite{Talja2007}{{135}{2007}{{Talja and McKenzie}}{{}}}
\bibcite{Talja2005}{{136}{2005}{{Talja et~al.}}{{}}}
\bibcite{Tennant2020a}{{137}{2020}{{Tennant et~al.}}{{}}}
\bibcite{Tuominen2005}{{138}{2005}{{Tuominen et~al.}}{{}}}
\bibcite{Zundert2012}{{139}{2012}{{van Zundert}}{{}}}
\bibcite{Veinot2007}{{140}{2007}{{Veinot}}{{}}}
\bibcite{Waltemath2016}{{141}{2016}{{Waltemath and Wolkenhauer}}{{}}}
\bibcite{Wang2008}{{142}{2008}{{Wang et~al.}}{{}}}
\bibcite{Weiner2009}{{143}{2009}{{Weiner et~al.}}{{}}}
\bibcite{White2019}{{144}{2019}{{White et~al.}}{{}}}
\bibcite{Wilson1994}{{145}{1994}{{Wilson}}{{}}}
\bibcite{Wittgenstein1990}{{146}{1990}{{Wittgenstein}}{{}}}
\bibcite{Wolski2017}{{147}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Ye2019}{{148}{2019}{{Ye et~al.}}{{}}}
\bibcite{Zirkelbach2020}{{149}{2020}{{Zirkelbach et~al.}}{{}}}
\bibcite{Zwart2018}{{150}{2018}{{Zwart}}{{}}}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E38},srcline={1}}{476C6F7373617279206F66204D656E74696F6E656420536F66747761726520616E64205365727669636573}
\@writefile{toc}{\contentsline {chapter}{Glossary of Mentioned Software and Services}{48}{section*.8}\protected@file@percent }
\newlabel{sec:glossary}{{7}{49}{Zusammenfassung (German conclusion)}{chapter*.9}{}}
\BKM@entry{id=40,open,dest={617070656E6469782E612E41},srcline={1019}}{417070656E64697820496E74657276696577204775696465}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Interview Guide}{51}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Interview_guide}{{A}{51}{Interview Guide}{appendix.a.A}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E612E42},srcline={1024}}{417070656E6469782043617465676F72792053797374656D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Category System}{55}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Category_system}{{B}{55}{Category System}{appendix.a.B}{}}
\BKM@entry{id=42,open,dest={617070656E6469782E612E43},srcline={1029}}{417070656E64697820436F6E73656E7420466F726D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent Form}{56}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83867pt}
