This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_RG.aux
The style file: apalike.bst
Database file #1: ../../Literatur/UB.bib
Warning--empty journal in Neuefeind2020
You've used 62 entries,
            1935 wiz_defined-function locations,
            906 strings with 15991 characters,
and the built_in function-call counts, 23758 in all, are:
= -- 2356
> -- 901
< -- 45
+ -- 323
- -- 295
* -- 2039
:= -- 4168
add.period$ -- 192
call.type$ -- 62
change.case$ -- 457
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 891
empty$ -- 1696
format.name$ -- 389
if$ -- 4587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 314
num.names$ -- 188
pop$ -- 354
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1731
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 805
(There was 1 warning)
