This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_RG.aux
The style file: apalike.bst
Database file #1: ../../Literatur/UB.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            771 strings with 12530 characters,
and the built_in function-call counts, 16750 in all, are:
= -- 1668
> -- 662
< -- 28
+ -- 240
- -- 218
* -- 1458
:= -- 2938
add.period$ -- 134
call.type$ -- 43
change.case$ -- 326
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 611
empty$ -- 1169
format.name$ -- 289
if$ -- 3222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 219
num.names$ -- 129
pop$ -- 245
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1226
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 559
