\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={436F6E74656E74732E30},srcline={99}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={102}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E36},srcline={104}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={114}}{496E74726F64756374696F6E}
\citation{Kethers2017,Pan2016,Wolski2017}
\citation{Dallmeier-Tiessen2016,Waltemath2016}
\citation{Katz2017}
\citation{Wilson1994}
\citation{Hucka2018}
\citation{Ahmadianyazdi2018,Barrett2005,Campbell2017,Catalano2013,Ellis1993,Hemminger2007,Korobili2011,Liyana2017,Rimmer2006,Rupp-Serrano2013,Wang2008}
\citation{Boyum2015,Bulger2011,Fry2006,Given2018,Roos2015}
\citation{Howison2015}
\citation{Hucka2018}
\citation{Bauer2014}
\citation{Grossman2009}
\citation{Struck2018}
\citation{Niemeyer2016,Smith2016,Soito2017}
\citation{Haupt2018,Katerbow2018,Scheliga2019}
\citation{Rimmer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barrett2005,Bronstein2007,Bronstein2007a,Catalano2013,Ellis1993,Given2018,Korobili2011,Liew2006,Rimmer2006}
\citation{Ellis1993}
\citation{Barrett2005}
\citation{Savolainen2007,Talja2005,Talja2007}
\citation{Benardou2013,Bulger2011,Given2018,Palmer2009}
\citation{Barrett2005,Rimmer2006}
\citation{Hepworth2017}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={128}}{5468656F7279}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={131}}{496E666F726D6174696F6E205365656B696E67}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={152}}{496E666F726D6174696F6E20507261637469636573}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={166}}{526573656172636820536F667477617265}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E332E31},srcline={171}}{496E666F726D6174696F6E2050726163746963657320746F776172647320726573656172636820736F667477617265}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={174}}{446F6D61696E20416E616C797369733A2048756D616E69746965732F5068696C6F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Seeking}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Practices}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Software}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information Practices towards research software}{3}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={179}}{496E666F726D6174696F6E20507261637469636573206F662048756D616E69737473}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain Analysis: Humanities/Philology}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information Practices of Humanists}{4}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={186}}{52657365617263682044657369676E}
\citation{Palmer2009}
\citation{Case2008,Cunningham2010}
\citation{Palmer2009}
\citation{Hjorland1995}
\citation{Rinsdorf2013}
\citation{Bryman2004}
\citation{Patton2002}
